[2017-10-24 14:58:47.571Z] [0006] Executing assembly: WinSCPnet, Version=1.4.0.7781, Culture=neutral, PublicKeyToken=2271ec4a3c56d0bf
[2017-10-24 14:58:47.571Z] [0006] Executing assembly codebase: file:///C:/Users/Victor/Documents/Visual Studio 2017/Projects/SyncFTP/SyncFTP/bin/Debug/WinSCPnet.DLL
[2017-10-24 14:58:47.571Z] [0006] Executing assembly location: C:\Users\Victor\Documents\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug\WinSCPnet.dll
[2017-10-24 14:58:47.571Z] [0006] Entry Assembly: SyncFTP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
[2017-10-24 14:58:47.571Z] [0006] Operating system: Microsoft Windows NT 6.2.9200.0
[2017-10-24 14:58:47.571Z] [0006] User: Victor@SDVICTOR@SDVICTOR; Interactive: True
[2017-10-24 14:58:47.571Z] [0006] Runtime: 4.0.30319.42000
[2017-10-24 14:58:47.571Z] [0006] Console encoding: Input: Europeo occidental (Windows) (1252); Output: Europeo occidental (Windows) (1252)
[2017-10-24 14:58:47.571Z] [0006] Working directory: C:\Users\Victor\Documents\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug
[2017-10-24 14:58:47.571Z] [0006] Assembly path: C:\Users\Victor\Documents\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug\WinSCPnet.DLL
[2017-10-24 14:58:47.571Z] [0006] Assembly product version: 5.11.2.0
[2017-10-24 14:58:47.571Z] [0006] Session.Open entering
[2017-10-24 14:58:47.571Z] [0006]   Session.SetupTempPath entering
[2017-10-24 14:58:47.571Z] [0006]     Temporary folder: C:\Users\Victor\AppData\Local\Temp\
[2017-10-24 14:58:47.571Z] [0006]     Temporary file [C:\Users\Victor\AppData\Local\Temp\wscp167C.01B734C2.tmp] - Exists [False]
[2017-10-24 14:58:47.571Z] [0006]   Session.SetupTempPath leaving
[2017-10-24 14:58:47.571Z] [0006]   ExeSessionProcess..ctor entering
[2017-10-24 14:58:47.571Z] [0006]     ExeSessionProcess.GetExecutablePath entering
[2017-10-24 14:58:47.571Z] [0006]       Executable found in C:\Users\Victor\Documents\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug\winscp.exe
[2017-10-24 14:58:47.571Z] [0006]     ExeSessionProcess.GetExecutablePath leaving
[2017-10-24 14:58:47.571Z] [0006]     EXE executable path resolved to C:\Users\Victor\Documents\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug\winscp.exe
[2017-10-24 14:58:47.571Z] [0006]     ExeSessionProcess.CheckVersion entering
[2017-10-24 14:58:47.571Z] [0006]       Version of C:\Users\Victor\Documents\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug\winscp.exe is 5.11.2.7781, product WinSCP version is 5.11.2.0
[2017-10-24 14:58:47.571Z] [0006]     ExeSessionProcess.CheckVersion leaving
[2017-10-24 14:58:47.571Z] [0006]   ExeSessionProcess..ctor leaving
[2017-10-24 14:58:47.571Z] [0006]   ExeSessionProcess.Start entering
[2017-10-24 14:58:47.571Z] [0006]     ExeSessionProcess.InitializeConsole entering
[2017-10-24 14:58:47.571Z] [0006]       Trying event _5756_29424141_137
[2017-10-24 14:58:47.571Z] [0006]       Creating event WinSCPConsoleEventRequest_5756_29424141_137
[2017-10-24 14:58:47.571Z] [0006]       Created event WinSCPConsoleEventRequest_5756_29424141_137 with handle 1888 with security none, new True
[2017-10-24 14:58:47.571Z] [0006]       Event _5756_29424141_137 is unique
[2017-10-24 14:58:47.571Z] [0006]       Creating event WinSCPConsoleEventResponse_5756_29424141_137
[2017-10-24 14:58:47.571Z] [0006]       Created event WinSCPConsoleEventResponse_5756_29424141_137 with handle 1884 with security none, new True
[2017-10-24 14:58:47.571Z] [0006]       Creating event WinSCPConsoleEventCancel_5756_29424141_137
[2017-10-24 14:58:47.571Z] [0006]       Created event WinSCPConsoleEventCancel_5756_29424141_137 with handle 1880 with security none, new True
[2017-10-24 14:58:47.571Z] [0006]       Job created
[2017-10-24 14:58:47.571Z] [0006]       Job set to kill all processes
[2017-10-24 14:58:47.571Z] [0006]     ExeSessionProcess.InitializeConsole leaving
[2017-10-24 14:58:47.571Z] [0006]     ExeSessionProcess.InitializeChild entering
[2017-10-24 14:58:47.571Z] [0006]       Starting "C:\Users\Victor\Documents\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug\winscp.exe" /xmllog="C:\Users\Victor\AppData\Local\Temp\wscp167C.01B734C2.tmp" /xmlgroups /xmllogrequired /nointeractiveinput /dotnet=5.11.2  /ini=nul  /console /consoleinstance=_5756_29424141_137
[2017-10-24 14:58:47.587Z] [0006]       Started process 1868
[2017-10-24 14:58:47.587Z] [0006]     ExeSessionProcess.InitializeChild leaving
[2017-10-24 14:58:47.587Z] [0006]   ExeSessionProcess.Start leaving
[2017-10-24 14:58:47.587Z] [0006]   Command: [option batch on]
[2017-10-24 14:58:47.587Z] [0006]   ExeSessionProcess.ExecuteCommand entering
[2017-10-24 14:58:47.587Z] [0006]   ExeSessionProcess.ExecuteCommand leaving
[2017-10-24 14:58:47.587Z] [0006]   Command: [option confirm off]
[2017-10-24 14:58:47.587Z] [0006]   ExeSessionProcess.ExecuteCommand entering
[2017-10-24 14:58:47.587Z] [0006]   ExeSessionProcess.ExecuteCommand leaving
[2017-10-24 14:58:47.587Z] [0006]   Command: [option reconnecttime 120]
[2017-10-24 14:58:47.587Z] [0006]   ExeSessionProcess.ExecuteCommand entering
[2017-10-24 14:58:47.587Z] [0006]   ExeSessionProcess.ExecuteCommand leaving
[2017-10-24 14:58:47.587Z] [0006]   Session.SessionOptionsToUrlAndSwitches entering
[2017-10-24 14:58:47.587Z] [0006]     Session.SessionOptionsToSwitches entering
[2017-10-24 14:58:47.587Z] [0006]     Session.SessionOptionsToSwitches leaving
[2017-10-24 14:58:47.587Z] [0006]   Session.SessionOptionsToUrlAndSwitches leaving
[2017-10-24 14:58:47.587Z] [0006]   Command: [open "ftp://devutmx.com:***@ftp.devutmx.com:21" -passive=1 -timeout=20 -rawsettings ProxyPort="0"]
[2017-10-24 14:58:47.587Z] [0006]   ExeSessionProcess.ExecuteCommand entering
[2017-10-24 14:58:47.587Z] [0006]   ExeSessionProcess.ExecuteCommand leaving
[2017-10-24 14:58:47.602Z] [0009] ExeSessionProcess.ProcessEvents entering
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessInitEvent entering
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessInitEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessTitleEvent entering
[2017-10-24 14:58:47.727Z] [0009]       Not-supported title event [WinSCP]
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessTitleEvent entering
[2017-10-24 14:58:47.727Z] [0009]       Not-supported title event [WinSCP]
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessInputEvent entering
[2017-10-24 14:58:47.727Z] [0009]       Scheduling output: [winscp> option batch on]
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessInputEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]     Scheduling output: [batch           on        ]
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]     Scheduling output: [reconnecttime   120       ]
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessTitleEvent entering
[2017-10-24 14:58:47.727Z] [0009]       Not-supported title event [WinSCP]
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessInputEvent entering
[2017-10-24 14:58:47.727Z] [0009]       Scheduling output: [winscp> option confirm off]
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessInputEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]     Scheduling output: [confirm         off       ]
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessTitleEvent entering
[2017-10-24 14:58:47.727Z] [0009]       Not-supported title event [WinSCP]
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessInputEvent entering
[2017-10-24 14:58:47.727Z] [0009]       Scheduling output: [winscp> option reconnecttime 120]
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessInputEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]     Scheduling output: [reconnecttime   120       ]
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessTitleEvent entering
[2017-10-24 14:58:47.727Z] [0009]       Not-supported title event [WinSCP]
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessInputEvent entering
[2017-10-24 14:58:47.727Z] [0009]       Scheduling output: [winscp> open "ftp://devutmx.com:***@ftp.devutmx.com:21" -passive=1 -timeout=20 -rawsettings ProxyPort="0"]
[2017-10-24 14:58:47.727Z] [0009]     ExeSessionProcess.ProcessInputEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:47.727Z] [0009]     Scheduling output: [Connecting to ftp.devutmx.com ...]
[2017-10-24 14:58:47.727Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:47.790Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:47.790Z] [0006]     Opening log without write sharing
[2017-10-24 14:58:47.790Z] [0006]     Opening log with write sharing
[2017-10-24 14:58:47.790Z] [0006]     Log opened
[2017-10-24 14:58:47.790Z] [0006]     Skipping 0 nodes
[2017-10-24 14:58:47.790Z] [0006]     Read node 1: XmlDeclaration xml=version="1.0" encoding="UTF-8"
[2017-10-24 14:58:47.790Z] [0006]     Log contents:
<?xml version="1.0" encoding="UTF-8"?>
<session xmlns="http://winscp.net/schema/session/1.0" name="devutmx.com@ftp.devutmx.com" start="2017-10-24T19:58:47.727Z">

[2017-10-24 14:58:47.790Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:47.790Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:47.790Z] [0006]     Read node 2: Whitespace 

[2017-10-24 14:58:47.790Z] [0006]     Log contents has not changed
[2017-10-24 14:58:47.790Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:47.790Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:47.790Z] [0006]     Read node 3: Element session
[2017-10-24 14:58:47.790Z] [0006]     Log contents has not changed
[2017-10-24 14:58:47.790Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:47.790Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:47.790Z] [0006]     Waiting for log update and dispatching events for 50
[2017-10-24 14:58:47.790Z] [0006]     Output: [winscp> option batch on]
[2017-10-24 14:58:47.790Z] [0006]     Output: [batch           on        ]
[2017-10-24 14:58:47.790Z] [0006]     Output: [reconnecttime   120       ]
[2017-10-24 14:58:47.790Z] [0006]     Output: [winscp> option confirm off]
[2017-10-24 14:58:47.790Z] [0006]     Output: [confirm         off       ]
[2017-10-24 14:58:47.790Z] [0006]     Output: [winscp> option reconnecttime 120]
[2017-10-24 14:58:47.790Z] [0006]     Output: [reconnecttime   120       ]
[2017-10-24 14:58:47.790Z] [0006]     Output: [winscp> open "ftp://devutmx.com:***@ftp.devutmx.com:21" -passive=1 -timeout=20 -rawsettings ProxyPort="0"]
[2017-10-24 14:58:47.790Z] [0006]     Output: [Connecting to ftp.devutmx.com ...]
[2017-10-24 14:58:47.852Z] [0006]     Waiting for log update and dispatching events for 100
[2017-10-24 14:58:47.962Z] [0006]     Waiting for log update and dispatching events for 200
[2017-10-24 14:58:48.165Z] [0006]     Waiting for log update and dispatching events for 400
[2017-10-24 14:58:48.524Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:48.524Z] [0009]     Scheduling output: [Connected]
[2017-10-24 14:58:48.524Z] [0006]     Output: [Connected]
[2017-10-24 14:58:48.524Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:48.524Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:48.524Z] [0009]     Scheduling output: [Starting the session...]
[2017-10-24 14:58:48.524Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:48.524Z] [0006]     Output: [Starting the session...]
[2017-10-24 14:58:48.571Z] [0006]     Waiting for log update and dispatching events for 800
[2017-10-24 14:58:48.680Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:48.680Z] [0009]     Scheduling output: [Session started.]
[2017-10-24 14:58:48.680Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:48.680Z] [0006]     Output: [Session started.]
[2017-10-24 14:58:48.680Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:48.680Z] [0009]     Scheduling output: [Active session: [1] devutmx.com@ftp.devutmx.com]
[2017-10-24 14:58:48.680Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:48.680Z] [0006]     Output: [Active session: [1] devutmx.com@ftp.devutmx.com]
[2017-10-24 14:58:48.680Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:48.680Z] [0009]     ExeSessionProcess.ProcessTitleEvent entering
[2017-10-24 14:58:48.680Z] [0009]       Not-supported title event [devutmx.com@ftp.devutmx.com - WinSCP]
[2017-10-24 14:58:48.680Z] [0009]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-10-24 14:58:48.680Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:48.680Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:48.680Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:48.680Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:48.680Z] [0009]     ExeSessionProcess.ProcessInputEvent entering
[2017-10-24 14:58:49.384Z] [0006]     Read node 4: Whitespace 
  
[2017-10-24 14:58:49.462Z] [0006]     Log contents:
<?xml version="1.0" encoding="UTF-8"?>
<session xmlns="http://winscp.net/schema/session/1.0" name="devutmx.com@ftp.devutmx.com" start="2017-10-24T19:58:47.727Z">
  <group name="open ftp://devutmx.com:***@ftp.devutmx.com:21 -passive=1 -timeout=20 -rawsettings ProxyPort=&quot;0&quot;" start="2017-10-24T19:58:48.680Z">
  </group>

[2017-10-24 14:58:49.462Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:49.462Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:49.462Z] [0006]     Read node 5: Element group
[2017-10-24 14:58:49.462Z] [0006]     Log contents has not changed
[2017-10-24 14:58:49.462Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:49.462Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:49.462Z] [0006]     Read node 6: Whitespace 
  
[2017-10-24 14:58:49.462Z] [0006]     Log contents has not changed
[2017-10-24 14:58:49.462Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:49.462Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:49.462Z] [0006]     Read node 7: EndElement group
[2017-10-24 14:58:49.462Z] [0006]     Log contents has not changed
[2017-10-24 14:58:49.462Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:49.462Z] [0006]   ElementLogReader.Dispose(group@1) entering
[2017-10-24 14:58:49.462Z] [0006]     ElementLogReader.ReadToEnd(group@1) entering
[2017-10-24 14:58:49.462Z] [0006]     ElementLogReader.ReadToEnd(group@1) leaving
[2017-10-24 14:58:49.462Z] [0006]   ElementLogReader.Dispose(group@1) leaving
[2017-10-24 14:58:49.462Z] [0006]   Command: [pwd]
[2017-10-24 14:58:49.462Z] [0006]   ExeSessionProcess.ExecuteCommand entering
[2017-10-24 14:58:49.462Z] [0006]   ExeSessionProcess.ExecuteCommand leaving
[2017-10-24 14:58:49.462Z] [0009]       Scheduling output: [winscp> pwd]
[2017-10-24 14:58:49.462Z] [0009]     ExeSessionProcess.ProcessInputEvent leaving
[2017-10-24 14:58:49.462Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:49.462Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:49.462Z] [0006]     Waiting for log update and dispatching events for 50
[2017-10-24 14:58:49.462Z] [0006]     Output: [winscp> pwd]
[2017-10-24 14:58:49.462Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:49.462Z] [0009]     Scheduling output: [/]
[2017-10-24 14:58:49.462Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:49.462Z] [0006]     Output: [/]
[2017-10-24 14:58:49.462Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:49.462Z] [0009]     ExeSessionProcess.ProcessTitleEvent entering
[2017-10-24 14:58:49.462Z] [0009]       Not-supported title event [devutmx.com@ftp.devutmx.com - WinSCP]
[2017-10-24 14:58:49.462Z] [0009]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-10-24 14:58:49.462Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:49.462Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:49.462Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:49.462Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:49.462Z] [0009]     ExeSessionProcess.ProcessInputEvent entering
[2017-10-24 14:58:49.524Z] [0006]     Read node 8: Whitespace 
  
[2017-10-24 14:58:49.524Z] [0006]     Log contents:
<?xml version="1.0" encoding="UTF-8"?>
<session xmlns="http://winscp.net/schema/session/1.0" name="devutmx.com@ftp.devutmx.com" start="2017-10-24T19:58:47.727Z">
  <group name="open ftp://devutmx.com:***@ftp.devutmx.com:21 -passive=1 -timeout=20 -rawsettings ProxyPort=&quot;0&quot;" start="2017-10-24T19:58:48.680Z">
  </group>
  <group name="pwd" start="2017-10-24T19:58:49.462Z">
    <cwd>
      <cwd value="/" />
      <result success="true" />
    </cwd>
  </group>

[2017-10-24 14:58:49.524Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:49.524Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:49.524Z] [0006]     Read node 9: Element group
[2017-10-24 14:58:49.524Z] [0006]     Log contents has not changed
[2017-10-24 14:58:49.524Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:49.524Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:49.524Z] [0006]     Read node 10: Whitespace 
    
[2017-10-24 14:58:49.524Z] [0006]     Log contents has not changed
[2017-10-24 14:58:49.524Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:49.524Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:49.540Z] [0006]     Read node 11: Element cwd
[2017-10-24 14:58:49.540Z] [0006]     Log contents has not changed
[2017-10-24 14:58:49.540Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:49.540Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:49.540Z] [0006]     Read node 12: Whitespace 
      
[2017-10-24 14:58:49.540Z] [0006]     Log contents has not changed
[2017-10-24 14:58:49.540Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:49.540Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:49.540Z] [0006]     Read node 13: Element cwd
[2017-10-24 14:58:49.540Z] [0006]     Log contents has not changed
[2017-10-24 14:58:49.540Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:49.540Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:49.540Z] [0006]     Read node 14: Whitespace 
      
[2017-10-24 14:58:49.540Z] [0006]     Log contents has not changed
[2017-10-24 14:58:49.540Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:49.540Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:49.540Z] [0006]     Read node 15: Element result
[2017-10-24 14:58:49.540Z] [0006]     Log contents has not changed
[2017-10-24 14:58:49.540Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:49.540Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:49.540Z] [0006]     Read node 16: Whitespace 
    
[2017-10-24 14:58:49.540Z] [0006]     Log contents has not changed
[2017-10-24 14:58:49.540Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:49.540Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:49.540Z] [0006]     Read node 17: EndElement cwd
[2017-10-24 14:58:49.540Z] [0006]     Log contents has not changed
[2017-10-24 14:58:49.540Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:49.540Z] [0006]   ElementLogReader.ReadToEnd(group@1) entering
[2017-10-24 14:58:49.540Z] [0006]     SessionLogReader.Read entering
[2017-10-24 14:58:49.540Z] [0006]       Read node 18: Whitespace 
  
[2017-10-24 14:58:49.540Z] [0006]       Log contents has not changed
[2017-10-24 14:58:49.540Z] [0006]     SessionLogReader.Read leaving
[2017-10-24 14:58:49.540Z] [0006]     SessionLogReader.Read entering
[2017-10-24 14:58:49.540Z] [0006]       Read node 19: EndElement group
[2017-10-24 14:58:49.540Z] [0006]       Log contents has not changed
[2017-10-24 14:58:49.540Z] [0006]     SessionLogReader.Read leaving
[2017-10-24 14:58:49.540Z] [0006]   ElementLogReader.ReadToEnd(group@1) leaving
[2017-10-24 14:58:49.540Z] [0006]   ElementLogReader.Dispose(cwd@2) entering
[2017-10-24 14:58:49.540Z] [0006]     ElementLogReader.ReadToEnd(cwd@2) entering
[2017-10-24 14:58:49.540Z] [0006]     ElementLogReader.ReadToEnd(cwd@2) leaving
[2017-10-24 14:58:49.540Z] [0006]   ElementLogReader.Dispose(cwd@2) leaving
[2017-10-24 14:58:49.540Z] [0006]   ElementLogReader.Dispose(group@1) entering
[2017-10-24 14:58:49.540Z] [0006]     ElementLogReader.ReadToEnd(group@1) entering
[2017-10-24 14:58:49.540Z] [0006]     ElementLogReader.ReadToEnd(group@1) leaving
[2017-10-24 14:58:49.540Z] [0006]   ElementLogReader.Dispose(group@1) leaving
[2017-10-24 14:58:49.540Z] [0006] Session.Open leaving
[2017-10-24 14:58:49.571Z] [0006] Session.ListDirectory entering
[2017-10-24 14:58:49.571Z] [0006]   Command: [ls -- "/Local/"]
[2017-10-24 14:58:49.571Z] [0006]   ExeSessionProcess.ExecuteCommand entering
[2017-10-24 14:58:49.571Z] [0006]   ExeSessionProcess.ExecuteCommand leaving
[2017-10-24 14:58:49.571Z] [0009]       Scheduling output: [winscp> ls -- "/Local/"]
[2017-10-24 14:58:49.571Z] [0009]     ExeSessionProcess.ProcessInputEvent leaving
[2017-10-24 14:58:49.571Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:49.571Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:49.571Z] [0006]     Waiting for log update and dispatching events for 50
[2017-10-24 14:58:49.571Z] [0006]     Output: [winscp> ls -- "/Local/"]
[2017-10-24 14:58:49.634Z] [0006]     Read node 20: Whitespace 
  
[2017-10-24 14:58:49.634Z] [0006]     Log contents:
<?xml version="1.0" encoding="UTF-8"?>
<session xmlns="http://winscp.net/schema/session/1.0" name="devutmx.com@ftp.devutmx.com" start="2017-10-24T19:58:47.727Z">
  <group name="open ftp://devutmx.com:***@ftp.devutmx.com:21 -passive=1 -timeout=20 -rawsettings ProxyPort=&quot;0&quot;" start="2017-10-24T19:58:48.680Z">
  </group>
  <group name="pwd" start="2017-10-24T19:58:49.462Z">
    <cwd>
      <cwd value="/" />
      <result success="true" />
    </cwd>
  </group>
  <group name="ls -- &quot;/Local/&quot;" start="2017-10-24T19:58:49.571Z">

[2017-10-24 14:58:49.634Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:49.634Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:49.634Z] [0006]     Read node 21: Element group
[2017-10-24 14:58:49.634Z] [0006]     Log contents has not changed
[2017-10-24 14:58:49.634Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:49.634Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:49.634Z] [0006]     Waiting for log update and dispatching events for 50
[2017-10-24 14:58:49.696Z] [0006]     Waiting for log update and dispatching events for 100
[2017-10-24 14:58:49.805Z] [0006]     Waiting for log update and dispatching events for 200
[2017-10-24 14:58:50.009Z] [0006]     Waiting for log update and dispatching events for 400
[2017-10-24 14:58:50.243Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:50.243Z] [0009]     Scheduling output: [D---------   0                           0              ..]
[2017-10-24 14:58:50.243Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:50.243Z] [0006]     Output: [D---------   0                           0              ..]
[2017-10-24 14:58:50.243Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:50.243Z] [0009]     Scheduling output: [-rwxr-xr-x   0 3688577  3688577     558940 Oct 23 16:35:33 2017 3840x2160_MyN_Landscape_Metroid_Samus_Returns_A.jpg]
[2017-10-24 14:58:50.243Z] [0006]     Output: [-rwxr-xr-x   0 3688577  3688577     558940 Oct 23 16:35:33 2017 3840x2160_MyN_Landscape_Metroid_Samus_Returns_A.jpg]
[2017-10-24 14:58:50.243Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:50.243Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:50.243Z] [0009]     Scheduling output: [-rwxr-xr-x   0 3688577  3688577   11253172 Oct 12  0:27:38 2017 Acer.jpg]
[2017-10-24 14:58:50.243Z] [0006]     Output: [-rwxr-xr-x   0 3688577  3688577   11253172 Oct 12  0:27:38 2017 Acer.jpg]
[2017-10-24 14:58:50.243Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:50.243Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:50.243Z] [0009]     Scheduling output: [-rwxr-xr-x   0 3688577  3688577     744480 Oct 23 16:35:34 2017 Acta.pdf]
[2017-10-24 14:58:50.243Z] [0006]     Output: [-rwxr-xr-x   0 3688577  3688577     744480 Oct 23 16:35:34 2017 Acta.pdf]
[2017-10-24 14:58:50.243Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:50.243Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:50.243Z] [0009]     Scheduling output: [-rwxr-xr-x   0 3688577  3688577      11264 Oct 24 14:55:41 2017 Thumbs.db]
[2017-10-24 14:58:50.243Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:50.243Z] [0006]     Output: [-rwxr-xr-x   0 3688577  3688577      11264 Oct 24 14:55:41 2017 Thumbs.db]
[2017-10-24 14:58:50.243Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:50.243Z] [0009]     Scheduling output: [-rwxr-xr-x   0 3688577  3688577         23 Oct 16 16:10:58 2017 open.txt]
[2017-10-24 14:58:50.243Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:50.243Z] [0006]     Output: [-rwxr-xr-x   0 3688577  3688577         23 Oct 16 16:10:58 2017 open.txt]
[2017-10-24 14:58:50.243Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:50.243Z] [0009]     ExeSessionProcess.ProcessTitleEvent entering
[2017-10-24 14:58:50.243Z] [0009]       Not-supported title event [devutmx.com@ftp.devutmx.com - WinSCP]
[2017-10-24 14:58:50.243Z] [0009]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-10-24 14:58:50.243Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:50.243Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:50.243Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:50.243Z] [0009]   ExeSessionProcess.ProcessEvent entering
[2017-10-24 14:58:50.243Z] [0009]     ExeSessionProcess.ProcessInputEvent entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 22: Whitespace 
    
[2017-10-24 14:58:50.411Z] [0006]     Log contents:
<?xml version="1.0" encoding="UTF-8"?>
<session xmlns="http://winscp.net/schema/session/1.0" name="devutmx.com@ftp.devutmx.com" start="2017-10-24T19:58:47.727Z">
  <group name="open ftp://devutmx.com:***@ftp.devutmx.com:21 -passive=1 -timeout=20 -rawsettings ProxyPort=&quot;0&quot;" start="2017-10-24T19:58:48.680Z">
  </group>
  <group name="pwd" start="2017-10-24T19:58:49.462Z">
    <cwd>
      <cwd value="/" />
      <result success="true" />
    </cwd>
  </group>
  <group name="ls -- &quot;/Local/&quot;" start="2017-10-24T19:58:49.571Z">
    <ls>
      <destination value="/Local/" />
      <files>
        <file>
          <filename value=".." />
          <type value="D" />
          <modification value="1899-12-30T06:00:00.000Z" />
          <permissions value="---------" />
        </file>
        <file>
          <filename value="3840x2160_MyN_Landscape_Metroid_Samus_Returns_A.jpg" />
          <type value="-" />
          <size value="558940" />
          <modification value="2017-10-23T21:35:33.000Z" />
          <permissions value="rwxr-xr-x" />
          <owner value="3688577" />
          <group value="3688577" />
        </file>
        <file>
          <filename value="Acer.jpg" />
          <type value="-" />
          <size value="11253172" />
          <modification value="2017-10-12T05:27:38.000Z" />
          <permissions value="rwxr-xr-x" />
          <owner value="3688577" />
          <group value="3688577" />
        </file>
        <file>
          <filename value="Acta.pdf" />
          <type value="-" />
          <size value="744480" />
          <modification value="2017-10-23T21:35:34.000Z" />
          <permissions value="rwxr-xr-x" />
          <owner value="3688577" />
          <group value="3688577" />
        </file>
        <file>
          <filename value="Thumbs.db" />
          <type value="-" />
          <size value="11264" />
          <modification value="2017-10-24T19:55:41.000Z" />
          <permissions value="rwxr-xr-x" />
          <owner value="3688577" />
          <group value="3688577" />
        </file>
        <file>
          <filename value="open.txt" />
          <type value="-" />
          <size value="23" />
          <modification value="2017-10-16T21:10:58.000Z" />
          <permissions value="rwxr-xr-x" />
          <owner value="3688577" />
          <group value="3688577" />
        </file>
      </files>
      <result success="true" />
    </ls>
  </group>

[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 23: Element ls
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 24: Whitespace 
      
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 25: Element destination
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 26: Whitespace 
      
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 27: Element files
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 28: Whitespace 
        
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 29: Element file
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 30: Whitespace 
          
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 31: Element filename
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 32: Whitespace 
          
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 33: Element type
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 34: Whitespace 
          
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 35: Element modification
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 36: Whitespace 
          
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 37: Element permissions
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 38: Whitespace 
        
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 39: EndElement file
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   ElementLogReader.Dispose(file@4) entering
[2017-10-24 14:58:50.411Z] [0006]     ElementLogReader.ReadToEnd(file@4) entering
[2017-10-24 14:58:50.411Z] [0006]     ElementLogReader.ReadToEnd(file@4) leaving
[2017-10-24 14:58:50.411Z] [0006]   ElementLogReader.Dispose(file@4) leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 40: Whitespace 
        
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 41: Element file
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 42: Whitespace 
          
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 43: Element filename
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 44: Whitespace 
          
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 45: Element type
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 46: Whitespace 
          
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 47: Element size
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 48: Whitespace 
          
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 49: Element modification
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 50: Whitespace 
          
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 51: Element permissions
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 52: Whitespace 
          
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 53: Element owner
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 54: Whitespace 
          
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.411Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.411Z] [0006]     Read node 55: Element group
[2017-10-24 14:58:50.411Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.411Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 56: Whitespace 
        
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 57: EndElement file
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.Dispose(file@4) entering
[2017-10-24 14:58:50.426Z] [0006]     ElementLogReader.ReadToEnd(file@4) entering
[2017-10-24 14:58:50.426Z] [0006]     ElementLogReader.ReadToEnd(file@4) leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.Dispose(file@4) leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 58: Whitespace 
        
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 59: Element file
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 60: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 61: Element filename
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 62: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 63: Element type
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 64: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 65: Element size
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 66: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 67: Element modification
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 68: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 69: Element permissions
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 70: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 71: Element owner
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 72: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 73: Element group
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 74: Whitespace 
        
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 75: EndElement file
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.Dispose(file@4) entering
[2017-10-24 14:58:50.426Z] [0006]     ElementLogReader.ReadToEnd(file@4) entering
[2017-10-24 14:58:50.426Z] [0006]     ElementLogReader.ReadToEnd(file@4) leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.Dispose(file@4) leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 76: Whitespace 
        
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 77: Element file
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 78: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 79: Element filename
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 80: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 81: Element type
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 82: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 83: Element size
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 84: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 85: Element modification
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 86: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 87: Element permissions
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 88: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 89: Element owner
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 90: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 91: Element group
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 92: Whitespace 
        
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 93: EndElement file
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.Dispose(file@4) entering
[2017-10-24 14:58:50.426Z] [0006]     ElementLogReader.ReadToEnd(file@4) entering
[2017-10-24 14:58:50.426Z] [0006]     ElementLogReader.ReadToEnd(file@4) leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.Dispose(file@4) leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 94: Whitespace 
        
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 95: Element file
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 96: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 97: Element filename
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 98: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 99: Element type
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 100: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 101: Element size
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 102: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 103: Element modification
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 104: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 105: Element permissions
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 106: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 107: Element owner
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 108: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 109: Element group
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 110: Whitespace 
        
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 111: EndElement file
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.Dispose(file@4) entering
[2017-10-24 14:58:50.426Z] [0006]     ElementLogReader.ReadToEnd(file@4) entering
[2017-10-24 14:58:50.426Z] [0006]     ElementLogReader.ReadToEnd(file@4) leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.Dispose(file@4) leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 112: Whitespace 
        
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 113: Element file
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 114: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 115: Element filename
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 116: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 117: Element type
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 118: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 119: Element size
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 120: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 121: Element modification
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 122: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 123: Element permissions
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 124: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 125: Element owner
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 126: Whitespace 
          
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 127: Element group
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 128: Whitespace 
        
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile entering
[2017-10-24 14:58:50.426Z] [0006]   Session.ReadFile leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 129: EndElement file
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.Dispose(file@4) entering
[2017-10-24 14:58:50.426Z] [0006]     ElementLogReader.ReadToEnd(file@4) entering
[2017-10-24 14:58:50.426Z] [0006]     ElementLogReader.ReadToEnd(file@4) leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.Dispose(file@4) leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 130: Whitespace 
      
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]     Read node 131: EndElement files
[2017-10-24 14:58:50.426Z] [0006]     Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]   SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.Dispose(files@3) entering
[2017-10-24 14:58:50.426Z] [0006]     ElementLogReader.ReadToEnd(files@3) entering
[2017-10-24 14:58:50.426Z] [0006]     ElementLogReader.ReadToEnd(files@3) leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.Dispose(files@3) leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.ReadToEnd(ls@2) entering
[2017-10-24 14:58:50.426Z] [0006]     SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]       Read node 132: Whitespace 
      
[2017-10-24 14:58:50.426Z] [0006]       Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]     SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]     SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]       Read node 133: Element result
[2017-10-24 14:58:50.426Z] [0006]       Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]     SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]     SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]       Read node 134: Whitespace 
    
[2017-10-24 14:58:50.426Z] [0006]       Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]     SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]     SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]       Read node 135: EndElement ls
[2017-10-24 14:58:50.426Z] [0006]       Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]     SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.ReadToEnd(ls@2) leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.ReadToEnd(group@1) entering
[2017-10-24 14:58:50.426Z] [0006]     SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]       Read node 136: Whitespace 
  
[2017-10-24 14:58:50.426Z] [0006]       Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]     SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]     SessionLogReader.Read entering
[2017-10-24 14:58:50.426Z] [0006]       Read node 137: EndElement group
[2017-10-24 14:58:50.426Z] [0006]       Log contents has not changed
[2017-10-24 14:58:50.426Z] [0006]     SessionLogReader.Read leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.ReadToEnd(group@1) leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.Dispose(ls@2) entering
[2017-10-24 14:58:50.426Z] [0006]     ElementLogReader.ReadToEnd(ls@2) entering
[2017-10-24 14:58:50.426Z] [0006]     ElementLogReader.ReadToEnd(ls@2) leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.Dispose(ls@2) leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.Dispose(group@1) entering
[2017-10-24 14:58:50.426Z] [0006]     ElementLogReader.ReadToEnd(group@1) entering
[2017-10-24 14:58:50.426Z] [0006]     ElementLogReader.ReadToEnd(group@1) leaving
[2017-10-24 14:58:50.426Z] [0006]   ElementLogReader.Dispose(group@1) leaving
[2017-10-24 14:58:50.426Z] [0006] Session.ListDirectory leaving
[2017-10-24 14:58:50.426Z] [0006] Session.Dispose entering
[2017-10-24 14:58:50.426Z] [0006]   Session.Cleanup entering
[2017-10-24 14:58:50.426Z] [0006]     Terminating process
[2017-10-24 14:58:50.426Z] [0006]     Command: [exit]
[2017-10-24 14:58:50.426Z] [0006]     ExeSessionProcess.ExecuteCommand entering
[2017-10-24 14:58:50.426Z] [0006]     ExeSessionProcess.ExecuteCommand leaving
[2017-10-24 14:58:50.426Z] [0006]     ExeSessionProcess.Close entering
[2017-10-24 14:58:50.426Z] [0006]       Waiting for process to exit (2000 ms)
[2017-10-24 14:58:50.426Z] [0009]       Scheduling output: [winscp> exit]
[2017-10-24 14:58:50.426Z] [0009]     ExeSessionProcess.ProcessInputEvent leaving
[2017-10-24 14:58:50.426Z] [0009]   ExeSessionProcess.ProcessEvent leaving
[2017-10-24 14:58:50.457Z] [0006]     ExeSessionProcess.Close leaving
[2017-10-24 14:58:50.457Z] [0006]     ExeSessionProcess.Dispose entering
[2017-10-24 14:58:50.536Z] [0009]   Aborted
[2017-10-24 14:58:50.536Z] [0009] ExeSessionProcess.ProcessEvents leaving
[2017-10-24 14:58:50.536Z] [0006]       Closing job
[2017-10-24 14:58:50.536Z] [0006]     ExeSessionProcess.Dispose leaving
[2017-10-24 14:58:50.536Z] [0006]     Disposing log readers
[2017-10-24 14:58:50.536Z] [0006]     SessionElementLogReader.Dispose entering
[2017-10-24 14:58:50.536Z] [0006]       ElementLogReader.Dispose(session@0) entering
[2017-10-24 14:58:50.536Z] [0006]         ElementLogReader.ReadToEnd(session@0) entering
[2017-10-24 14:58:50.536Z] [0006]           SessionLogReader.Read entering
[2017-10-24 14:58:50.536Z] [0006]             Read node 138: Whitespace 
  
[2017-10-24 14:58:50.536Z] [0006]             Log contents:
<?xml version="1.0" encoding="UTF-8"?>
<session xmlns="http://winscp.net/schema/session/1.0" name="devutmx.com@ftp.devutmx.com" start="2017-10-24T19:58:47.727Z">
  <group name="open ftp://devutmx.com:***@ftp.devutmx.com:21 -passive=1 -timeout=20 -rawsettings ProxyPort=&quot;0&quot;" start="2017-10-24T19:58:48.680Z">
  </group>
  <group name="pwd" start="2017-10-24T19:58:49.462Z">
    <cwd>
      <cwd value="/" />
      <result success="true" />
    </cwd>
  </group>
  <group name="ls -- &quot;/Local/&quot;" start="2017-10-24T19:58:49.571Z">
    <ls>
      <destination value="/Local/" />
      <files>
        <file>
          <filename value=".." />
          <type value="D" />
          <modification value="1899-12-30T06:00:00.000Z" />
          <permissions value="---------" />
        </file>
        <file>
          <filename value="3840x2160_MyN_Landscape_Metroid_Samus_Returns_A.jpg" />
          <type value="-" />
          <size value="558940" />
          <modification value="2017-10-23T21:35:33.000Z" />
          <permissions value="rwxr-xr-x" />
          <owner value="3688577" />
          <group value="3688577" />
        </file>
        <file>
          <filename value="Acer.jpg" />
          <type value="-" />
          <size value="11253172" />
          <modification value="2017-10-12T05:27:38.000Z" />
          <permissions value="rwxr-xr-x" />
          <owner value="3688577" />
          <group value="3688577" />
        </file>
        <file>
          <filename value="Acta.pdf" />
          <type value="-" />
          <size value="744480" />
          <modification value="2017-10-23T21:35:34.000Z" />
          <permissions value="rwxr-xr-x" />
          <owner value="3688577" />
          <group value="3688577" />
        </file>
        <file>
          <filename value="Thumbs.db" />
          <type value="-" />
          <size value="11264" />
          <modification value="2017-10-24T19:55:41.000Z" />
          <permissions value="rwxr-xr-x" />
          <owner value="3688577" />
          <group value="3688577" />
        </file>
        <file>
          <filename value="open.txt" />
          <type value="-" />
          <size value="23" />
          <modification value="2017-10-16T21:10:58.000Z" />
          <permissions value="rwxr-xr-x" />
          <owner value="3688577" />
          <group value="3688577" />
        </file>
      </files>
      <result success="true" />
    </ls>
  </group>
  <group name="exit" start="2017-10-24T19:58:50.426Z">
  </group>
</session>

[2017-10-24 14:58:50.536Z] [0006]           SessionLogReader.Read leaving
[2017-10-24 14:58:50.536Z] [0006]           SessionLogReader.Read entering
[2017-10-24 14:58:50.536Z] [0006]             Read node 139: Element group
[2017-10-24 14:58:50.536Z] [0006]             Log contents has not changed
[2017-10-24 14:58:50.536Z] [0006]           SessionLogReader.Read leaving
[2017-10-24 14:58:50.536Z] [0006]           SessionLogReader.Read entering
[2017-10-24 14:58:50.536Z] [0006]             Read node 140: Whitespace 
  
[2017-10-24 14:58:50.536Z] [0006]             Log contents has not changed
[2017-10-24 14:58:50.536Z] [0006]           SessionLogReader.Read leaving
[2017-10-24 14:58:50.536Z] [0006]           SessionLogReader.Read entering
[2017-10-24 14:58:50.536Z] [0006]             Read node 141: EndElement group
[2017-10-24 14:58:50.536Z] [0006]             Log contents has not changed
[2017-10-24 14:58:50.536Z] [0006]           SessionLogReader.Read leaving
[2017-10-24 14:58:50.536Z] [0006]           SessionLogReader.Read entering
[2017-10-24 14:58:50.536Z] [0006]             Read node 142: Whitespace 

[2017-10-24 14:58:50.536Z] [0006]             Log contents has not changed
[2017-10-24 14:58:50.536Z] [0006]           SessionLogReader.Read leaving
[2017-10-24 14:58:50.536Z] [0006]           SessionLogReader.Read entering
[2017-10-24 14:58:50.536Z] [0006]             Read node 143: EndElement session
[2017-10-24 14:58:50.536Z] [0006]             Log contents has not changed
[2017-10-24 14:58:50.536Z] [0006]           SessionLogReader.Read leaving
[2017-10-24 14:58:50.536Z] [0006]         ElementLogReader.ReadToEnd(session@0) leaving
[2017-10-24 14:58:50.536Z] [0006]       ElementLogReader.Dispose(session@0) leaving
[2017-10-24 14:58:50.536Z] [0006]     SessionElementLogReader.Dispose leaving
[2017-10-24 14:58:50.536Z] [0006]     SessionLogReader.Dispose entering
[2017-10-24 14:58:50.536Z] [0006]       Closing log
[2017-10-24 14:58:50.536Z] [0006]     SessionLogReader.Dispose leaving
[2017-10-24 14:58:50.536Z] [0006]     Deleting XML log file [C:\Users\Victor\AppData\Local\Temp\wscp167C.01B734C2.tmp]
[2017-10-24 14:58:50.536Z] [0006]   Session.Cleanup leaving
