[2017-12-21 00:34:12.286Z] [0006] Executing assembly: WinSCPnet, Version=1.4.0.7781, Culture=neutral, PublicKeyToken=2271ec4a3c56d0bf
[2017-12-21 00:34:12.286Z] [0006] Executing assembly codebase: file:///C:/Users/Victor/Documents/Visual Studio 2017/Projects/SyncFTP/SyncFTP/bin/Debug/WinSCPnet.DLL
[2017-12-21 00:34:12.286Z] [0006] Executing assembly location: C:\Users\Victor\Documents\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug\WinSCPnet.dll
[2017-12-21 00:34:12.286Z] [0006] Entry Assembly: SyncFTP, Version=0.0.1.6, Culture=neutral, PublicKeyToken=null
[2017-12-21 00:34:12.286Z] [0006] Operating system: Microsoft Windows NT 10.0.16299.0
[2017-12-21 00:34:12.302Z] [0006] User: Victor@VICTORZ40@VICTORZ40; Interactive: True
[2017-12-21 00:34:12.302Z] [0006] Runtime: 4.0.30319.42000
[2017-12-21 00:34:12.302Z] [0006] Console encoding: Input: Europeo occidental (Windows) (1252); Output: Europeo occidental (Windows) (1252)
[2017-12-21 00:34:12.302Z] [0006] Working directory: C:\Users\Victor\Documents\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug
[2017-12-21 00:34:12.302Z] [0006] Assembly path: C:\Users\Victor\Documents\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug\WinSCPnet.DLL
[2017-12-21 00:34:12.302Z] [0006] Assembly product version: 5.11.2.0
[2017-12-21 00:34:12.302Z] [0006] Session.Open entering
[2017-12-21 00:34:12.302Z] [0006]   Session.SetupTempPath entering
[2017-12-21 00:34:12.302Z] [0006]     Temporary folder: C:\Users\Victor\AppData\Local\Temp\
[2017-12-21 00:34:12.302Z] [0006]     Temporary file [C:\Users\Victor\AppData\Local\Temp\wscp1568.00AFDDB8.tmp] - Exists [False]
[2017-12-21 00:34:12.302Z] [0006]   Session.SetupTempPath leaving
[2017-12-21 00:34:12.302Z] [0006]   ExeSessionProcess..ctor entering
[2017-12-21 00:34:12.302Z] [0006]     ExeSessionProcess.GetExecutablePath entering
[2017-12-21 00:34:12.302Z] [0006]       Executable found in C:\Users\Victor\Documents\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug\winscp.exe
[2017-12-21 00:34:12.302Z] [0006]     ExeSessionProcess.GetExecutablePath leaving
[2017-12-21 00:34:12.302Z] [0006]     EXE executable path resolved to C:\Users\Victor\Documents\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug\winscp.exe
[2017-12-21 00:34:12.302Z] [0006]     ExeSessionProcess.CheckVersion entering
[2017-12-21 00:34:12.302Z] [0006]       Version of C:\Users\Victor\Documents\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug\winscp.exe is 5.11.2.7781, product WinSCP version is 5.11.2.0
[2017-12-21 00:34:12.302Z] [0006]     ExeSessionProcess.CheckVersion leaving
[2017-12-21 00:34:12.302Z] [0006]   ExeSessionProcess..ctor leaving
[2017-12-21 00:34:12.302Z] [0006]   ExeSessionProcess.Start entering
[2017-12-21 00:34:12.302Z] [0006]     ExeSessionProcess.InitializeConsole entering
[2017-12-21 00:34:12.302Z] [0006]       Trying event _5480_65805784_279
[2017-12-21 00:34:12.302Z] [0006]       Creating event WinSCPConsoleEventRequest_5480_65805784_279
[2017-12-21 00:34:12.302Z] [0006]       Created event WinSCPConsoleEventRequest_5480_65805784_279 with handle 2612 with security none, new True
[2017-12-21 00:34:12.302Z] [0006]       Event _5480_65805784_279 is unique
[2017-12-21 00:34:12.302Z] [0006]       Creating event WinSCPConsoleEventResponse_5480_65805784_279
[2017-12-21 00:34:12.302Z] [0006]       Created event WinSCPConsoleEventResponse_5480_65805784_279 with handle 1692 with security none, new True
[2017-12-21 00:34:12.302Z] [0006]       Creating event WinSCPConsoleEventCancel_5480_65805784_279
[2017-12-21 00:34:12.302Z] [0006]       Created event WinSCPConsoleEventCancel_5480_65805784_279 with handle 2924 with security none, new True
[2017-12-21 00:34:12.302Z] [0006]       Job created
[2017-12-21 00:34:12.302Z] [0006]       Job set to kill all processes
[2017-12-21 00:34:12.302Z] [0006]     ExeSessionProcess.InitializeConsole leaving
[2017-12-21 00:34:12.302Z] [0006]     ExeSessionProcess.InitializeChild entering
[2017-12-21 00:34:12.302Z] [0006]       Starting "C:\Users\Victor\Documents\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug\winscp.exe" /xmllog="C:\Users\Victor\AppData\Local\Temp\wscp1568.00AFDDB8.tmp" /xmlgroups /xmllogrequired /nointeractiveinput /dotnet=5.11.2  /ini=nul  /console /consoleinstance=_5480_65805784_279
[2017-12-21 00:34:12.380Z] [0006]       Started process 11512
[2017-12-21 00:34:12.380Z] [0006]     ExeSessionProcess.InitializeChild leaving
[2017-12-21 00:34:12.380Z] [0006]   ExeSessionProcess.Start leaving
[2017-12-21 00:34:12.380Z] [0006]   Command: [option batch on]
[2017-12-21 00:34:12.380Z] [0008] ExeSessionProcess.ProcessEvents entering
[2017-12-21 00:34:12.380Z] [0006]   ExeSessionProcess.ExecuteCommand entering
[2017-12-21 00:34:12.380Z] [0006]   ExeSessionProcess.ExecuteCommand leaving
[2017-12-21 00:34:12.380Z] [0006]   Command: [option confirm off]
[2017-12-21 00:34:12.380Z] [0006]   ExeSessionProcess.ExecuteCommand entering
[2017-12-21 00:34:12.380Z] [0006]   ExeSessionProcess.ExecuteCommand leaving
[2017-12-21 00:34:12.380Z] [0006]   Command: [option reconnecttime 120]
[2017-12-21 00:34:12.380Z] [0006]   ExeSessionProcess.ExecuteCommand entering
[2017-12-21 00:34:12.380Z] [0006]   ExeSessionProcess.ExecuteCommand leaving
[2017-12-21 00:34:12.380Z] [0006]   Session.SessionOptionsToUrlAndSwitches entering
[2017-12-21 00:34:12.380Z] [0006]     Session.SessionOptionsToSwitches entering
[2017-12-21 00:34:12.380Z] [0006]     Session.SessionOptionsToSwitches leaving
[2017-12-21 00:34:12.380Z] [0006]   Session.SessionOptionsToUrlAndSwitches leaving
[2017-12-21 00:34:12.380Z] [0006]   Command: [open "ftp://test:***@localhost:21" -passive=0 -timeout=20 -rawsettings ProxyPort="0"]
[2017-12-21 00:34:12.380Z] [0006]   ExeSessionProcess.ExecuteCommand entering
[2017-12-21 00:34:12.380Z] [0006]   ExeSessionProcess.ExecuteCommand leaving
[2017-12-21 00:34:12.489Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.489Z] [0008]     ExeSessionProcess.ProcessInitEvent entering
[2017-12-21 00:34:12.489Z] [0008]     ExeSessionProcess.ProcessInitEvent leaving
[2017-12-21 00:34:12.489Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.489Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.489Z] [0008]     ExeSessionProcess.ProcessTitleEvent entering
[2017-12-21 00:34:12.489Z] [0008]       Not-supported title event [WinSCP]
[2017-12-21 00:34:12.489Z] [0008]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-12-21 00:34:12.489Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.489Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.489Z] [0008]     ExeSessionProcess.ProcessTitleEvent entering
[2017-12-21 00:34:12.489Z] [0008]       Not-supported title event [WinSCP]
[2017-12-21 00:34:12.489Z] [0008]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-12-21 00:34:12.489Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.489Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.489Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.489Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.489Z] [0008]     ExeSessionProcess.ProcessInputEvent entering
[2017-12-21 00:34:12.489Z] [0008]       Scheduling output: [winscp> option batch on]
[2017-12-21 00:34:12.489Z] [0008]     ExeSessionProcess.ProcessInputEvent leaving
[2017-12-21 00:34:12.489Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.505Z] [0008]     Scheduling output: [batch           on        ]
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.505Z] [0008]     Scheduling output: [reconnecttime   120       ]
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.505Z] [0008]     ExeSessionProcess.ProcessTitleEvent entering
[2017-12-21 00:34:12.505Z] [0008]       Not-supported title event [WinSCP]
[2017-12-21 00:34:12.505Z] [0008]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.505Z] [0008]     ExeSessionProcess.ProcessInputEvent entering
[2017-12-21 00:34:12.505Z] [0008]       Scheduling output: [winscp> option confirm off]
[2017-12-21 00:34:12.505Z] [0008]     ExeSessionProcess.ProcessInputEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.505Z] [0008]     Scheduling output: [confirm         off       ]
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.505Z] [0008]     ExeSessionProcess.ProcessTitleEvent entering
[2017-12-21 00:34:12.505Z] [0008]       Not-supported title event [WinSCP]
[2017-12-21 00:34:12.505Z] [0008]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.505Z] [0008]     ExeSessionProcess.ProcessInputEvent entering
[2017-12-21 00:34:12.505Z] [0008]       Scheduling output: [winscp> option reconnecttime 120]
[2017-12-21 00:34:12.505Z] [0008]     ExeSessionProcess.ProcessInputEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.505Z] [0008]     Scheduling output: [reconnecttime   120       ]
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.505Z] [0008]     ExeSessionProcess.ProcessTitleEvent entering
[2017-12-21 00:34:12.505Z] [0008]       Not-supported title event [WinSCP]
[2017-12-21 00:34:12.505Z] [0008]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.505Z] [0008]     ExeSessionProcess.ProcessInputEvent entering
[2017-12-21 00:34:12.505Z] [0008]       Scheduling output: [winscp> open "ftp://test:***@localhost:21" -passive=0 -timeout=20 -rawsettings ProxyPort="0"]
[2017-12-21 00:34:12.505Z] [0008]     ExeSessionProcess.ProcessInputEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.505Z] [0008]     Scheduling output: [Connecting to localhost ...]
[2017-12-21 00:34:12.505Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.567Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.567Z] [0006]     Opening log without write sharing
[2017-12-21 00:34:12.567Z] [0006]     Opening log with write sharing
[2017-12-21 00:34:12.567Z] [0006]     Log opened
[2017-12-21 00:34:12.567Z] [0006]     Skipping 0 nodes
[2017-12-21 00:34:12.567Z] [0006]     Read node 1: XmlDeclaration xml=version="1.0" encoding="UTF-8"
[2017-12-21 00:34:12.567Z] [0006]     Log contents:
<?xml version="1.0" encoding="UTF-8"?>
<session xmlns="http://winscp.net/schema/session/1.0" name="test@localhost" start="2017-12-21T06:34:12.505Z">

[2017-12-21 00:34:12.567Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.567Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.567Z] [0006]     Read node 2: Whitespace 

[2017-12-21 00:34:12.567Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.567Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.567Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.567Z] [0006]     Read node 3: Element session
[2017-12-21 00:34:12.567Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.567Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.567Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.567Z] [0006]     Waiting for log update and dispatching events for 50
[2017-12-21 00:34:12.567Z] [0006]     Output: [winscp> option batch on]
[2017-12-21 00:34:12.567Z] [0006]     Output: [batch           on        ]
[2017-12-21 00:34:12.567Z] [0006]     Output: [reconnecttime   120       ]
[2017-12-21 00:34:12.567Z] [0006]     Output: [winscp> option confirm off]
[2017-12-21 00:34:12.567Z] [0006]     Output: [confirm         off       ]
[2017-12-21 00:34:12.567Z] [0006]     Output: [winscp> option reconnecttime 120]
[2017-12-21 00:34:12.567Z] [0006]     Output: [reconnecttime   120       ]
[2017-12-21 00:34:12.567Z] [0006]     Output: [winscp> open "ftp://test:***@localhost:21" -passive=0 -timeout=20 -rawsettings ProxyPort="0"]
[2017-12-21 00:34:12.567Z] [0006]     Output: [Connecting to localhost ...]
[2017-12-21 00:34:12.583Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.583Z] [0008]     Scheduling output: [Connected]
[2017-12-21 00:34:12.583Z] [0006]     Output: [Connected]
[2017-12-21 00:34:12.583Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.583Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.583Z] [0008]     Scheduling output: [Starting the session...]
[2017-12-21 00:34:12.583Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.583Z] [0006]     Output: [Starting the session...]
[2017-12-21 00:34:12.583Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.583Z] [0008]     Scheduling output: [Session started.]
[2017-12-21 00:34:12.583Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.583Z] [0006]     Output: [Session started.]
[2017-12-21 00:34:12.583Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.583Z] [0008]     Scheduling output: [Active session: [1] test@localhost]
[2017-12-21 00:34:12.583Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.583Z] [0006]     Output: [Active session: [1] test@localhost]
[2017-12-21 00:34:12.583Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.583Z] [0008]     ExeSessionProcess.ProcessTitleEvent entering
[2017-12-21 00:34:12.583Z] [0008]       Not-supported title event [test@localhost - WinSCP]
[2017-12-21 00:34:12.583Z] [0008]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-12-21 00:34:12.583Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.583Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.583Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.583Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.583Z] [0008]     ExeSessionProcess.ProcessInputEvent entering
[2017-12-21 00:34:12.630Z] [0006]     Read node 4: Whitespace 
  
[2017-12-21 00:34:12.630Z] [0006]     Log contents:
<?xml version="1.0" encoding="UTF-8"?>
<session xmlns="http://winscp.net/schema/session/1.0" name="test@localhost" start="2017-12-21T06:34:12.505Z">
  <group name="open ftp://test:***@localhost:21 -passive=0 -timeout=20 -rawsettings ProxyPort=&quot;0&quot;" start="2017-12-21T06:34:12.583Z">
  </group>

[2017-12-21 00:34:12.630Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.630Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.630Z] [0006]     Read node 5: Element group
[2017-12-21 00:34:12.630Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.630Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.630Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.630Z] [0006]     Read node 6: Whitespace 
  
[2017-12-21 00:34:12.630Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.630Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.630Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.630Z] [0006]     Read node 7: EndElement group
[2017-12-21 00:34:12.630Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.630Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.630Z] [0006]   ElementLogReader.Dispose(group@1) entering
[2017-12-21 00:34:12.630Z] [0006]     ElementLogReader.ReadToEnd(group@1) entering
[2017-12-21 00:34:12.630Z] [0006]     ElementLogReader.ReadToEnd(group@1) leaving
[2017-12-21 00:34:12.630Z] [0006]   ElementLogReader.Dispose(group@1) leaving
[2017-12-21 00:34:12.630Z] [0006]   Command: [pwd]
[2017-12-21 00:34:12.630Z] [0006]   ExeSessionProcess.ExecuteCommand entering
[2017-12-21 00:34:12.630Z] [0006]   ExeSessionProcess.ExecuteCommand leaving
[2017-12-21 00:34:12.630Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.630Z] [0006]     Waiting for log update and dispatching events for 50
[2017-12-21 00:34:12.630Z] [0008]       Scheduling output: [winscp> pwd]
[2017-12-21 00:34:12.630Z] [0008]     ExeSessionProcess.ProcessInputEvent leaving
[2017-12-21 00:34:12.630Z] [0006]     Output: [winscp> pwd]
[2017-12-21 00:34:12.630Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.630Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.630Z] [0008]     Scheduling output: [/]
[2017-12-21 00:34:12.630Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.630Z] [0006]     Output: [/]
[2017-12-21 00:34:12.630Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.630Z] [0008]     ExeSessionProcess.ProcessTitleEvent entering
[2017-12-21 00:34:12.630Z] [0008]       Not-supported title event [test@localhost - WinSCP]
[2017-12-21 00:34:12.630Z] [0008]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-12-21 00:34:12.630Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.630Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.630Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.630Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.630Z] [0008]     ExeSessionProcess.ProcessInputEvent entering
[2017-12-21 00:34:12.692Z] [0006]     Read node 8: Whitespace 
  
[2017-12-21 00:34:12.692Z] [0006]     Log contents:
<?xml version="1.0" encoding="UTF-8"?>
<session xmlns="http://winscp.net/schema/session/1.0" name="test@localhost" start="2017-12-21T06:34:12.505Z">
  <group name="open ftp://test:***@localhost:21 -passive=0 -timeout=20 -rawsettings ProxyPort=&quot;0&quot;" start="2017-12-21T06:34:12.583Z">
  </group>
  <group name="pwd" start="2017-12-21T06:34:12.630Z">
    <cwd>
      <cwd value="/" />
      <result success="true" />
    </cwd>
  </group>

[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.692Z] [0006]     Read node 9: Element group
[2017-12-21 00:34:12.692Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.692Z] [0006]     Read node 10: Whitespace 
    
[2017-12-21 00:34:12.692Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.692Z] [0006]     Read node 11: Element cwd
[2017-12-21 00:34:12.692Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.692Z] [0006]     Read node 12: Whitespace 
      
[2017-12-21 00:34:12.692Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.692Z] [0006]     Read node 13: Element cwd
[2017-12-21 00:34:12.692Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.692Z] [0006]     Read node 14: Whitespace 
      
[2017-12-21 00:34:12.692Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.692Z] [0006]     Read node 15: Element result
[2017-12-21 00:34:12.692Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.692Z] [0006]     Read node 16: Whitespace 
    
[2017-12-21 00:34:12.692Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.692Z] [0006]     Read node 17: EndElement cwd
[2017-12-21 00:34:12.692Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.692Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.692Z] [0006]   ElementLogReader.ReadToEnd(group@1) entering
[2017-12-21 00:34:12.692Z] [0006]     SessionLogReader.Read entering
[2017-12-21 00:34:12.708Z] [0006]       Read node 18: Whitespace 
  
[2017-12-21 00:34:12.708Z] [0006]       Log contents has not changed
[2017-12-21 00:34:12.708Z] [0006]     SessionLogReader.Read leaving
[2017-12-21 00:34:12.708Z] [0006]     SessionLogReader.Read entering
[2017-12-21 00:34:12.708Z] [0006]       Read node 19: EndElement group
[2017-12-21 00:34:12.708Z] [0006]       Log contents has not changed
[2017-12-21 00:34:12.708Z] [0006]     SessionLogReader.Read leaving
[2017-12-21 00:34:12.708Z] [0006]   ElementLogReader.ReadToEnd(group@1) leaving
[2017-12-21 00:34:12.708Z] [0006]   ElementLogReader.Dispose(cwd@2) entering
[2017-12-21 00:34:12.708Z] [0006]     ElementLogReader.ReadToEnd(cwd@2) entering
[2017-12-21 00:34:12.708Z] [0006]     ElementLogReader.ReadToEnd(cwd@2) leaving
[2017-12-21 00:34:12.708Z] [0006]   ElementLogReader.Dispose(cwd@2) leaving
[2017-12-21 00:34:12.708Z] [0006]   ElementLogReader.Dispose(group@1) entering
[2017-12-21 00:34:12.708Z] [0006]     ElementLogReader.ReadToEnd(group@1) entering
[2017-12-21 00:34:12.708Z] [0006]     ElementLogReader.ReadToEnd(group@1) leaving
[2017-12-21 00:34:12.708Z] [0006]   ElementLogReader.Dispose(group@1) leaving
[2017-12-21 00:34:12.708Z] [0006] Session.Open leaving
[2017-12-21 00:34:12.723Z] [0006] Session.ListDirectory entering
[2017-12-21 00:34:12.723Z] [0006]   Command: [ls -- "/"]
[2017-12-21 00:34:12.723Z] [0006]   ExeSessionProcess.ExecuteCommand entering
[2017-12-21 00:34:12.723Z] [0006]   ExeSessionProcess.ExecuteCommand leaving
[2017-12-21 00:34:12.723Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.723Z] [0008]       Scheduling output: [winscp> ls -- "/"]
[2017-12-21 00:34:12.723Z] [0008]     ExeSessionProcess.ProcessInputEvent leaving
[2017-12-21 00:34:12.723Z] [0006]     Waiting for log update and dispatching events for 50
[2017-12-21 00:34:12.723Z] [0006]     Output: [winscp> ls -- "/"]
[2017-12-21 00:34:12.723Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.723Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.723Z] [0008]     Scheduling output: [D---------   0                           0              ..]
[2017-12-21 00:34:12.723Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.723Z] [0006]     Output: [D---------   0                           0              ..]
[2017-12-21 00:34:12.723Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.723Z] [0008]     Scheduling output: [----------   0                     2416331 Oct 13  0:17:21 2017 3840x2160_MyN_Landscape_Metroid_Samus_Returns_A.jpg]
[2017-12-21 00:34:12.723Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.723Z] [0006]     Output: [----------   0                     2416331 Oct 13  0:17:21 2017 3840x2160_MyN_Landscape_Metroid_Samus_Returns_A.jpg]
[2017-12-21 00:34:12.723Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.723Z] [0008]     Scheduling output: [----------   0                          23 Oct 13  0:16:51 2017 open.txt]
[2017-12-21 00:34:12.723Z] [0006]     Output: [----------   0                          23 Oct 13  0:16:51 2017 open.txt]
[2017-12-21 00:34:12.723Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.723Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.723Z] [0008]     ExeSessionProcess.ProcessTitleEvent entering
[2017-12-21 00:34:12.723Z] [0008]       Not-supported title event [test@localhost - WinSCP]
[2017-12-21 00:34:12.723Z] [0008]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-12-21 00:34:12.723Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.723Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.723Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.723Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-12-21 00:34:12.723Z] [0008]     ExeSessionProcess.ProcessInputEvent entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 20: Whitespace 
  
[2017-12-21 00:34:12.786Z] [0006]     Log contents:
<?xml version="1.0" encoding="UTF-8"?>
<session xmlns="http://winscp.net/schema/session/1.0" name="test@localhost" start="2017-12-21T06:34:12.505Z">
  <group name="open ftp://test:***@localhost:21 -passive=0 -timeout=20 -rawsettings ProxyPort=&quot;0&quot;" start="2017-12-21T06:34:12.583Z">
  </group>
  <group name="pwd" start="2017-12-21T06:34:12.630Z">
    <cwd>
      <cwd value="/" />
      <result success="true" />
    </cwd>
  </group>
  <group name="ls -- &quot;/&quot;" start="2017-12-21T06:34:12.723Z">
    <ls>
      <destination value="/" />
      <files>
        <file>
          <filename value=".." />
          <type value="D" />
          <modification value="1899-12-30T06:00:00.000Z" />
          <permissions value="---------" />
        </file>
        <file>
          <filename value="3840x2160_MyN_Landscape_Metroid_Samus_Returns_A.jpg" />
          <type value="-" />
          <size value="2416331" />
          <modification value="2017-10-13T05:17:21.000Z" />
          <permissions value="---------" />
        </file>
        <file>
          <filename value="open.txt" />
          <type value="-" />
          <size value="23" />
          <modification value="2017-10-13T05:16:51.000Z" />
          <permissions value="---------" />
        </file>
      </files>
      <result success="true" />
    </ls>
  </group>

[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 21: Element group
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 22: Whitespace 
    
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 23: Element ls
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 24: Whitespace 
      
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 25: Element destination
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 26: Whitespace 
      
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 27: Element files
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 28: Whitespace 
        
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 29: Element file
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 30: Whitespace 
          
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 31: Element filename
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 32: Whitespace 
          
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 33: Element type
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 34: Whitespace 
          
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 35: Element modification
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 36: Whitespace 
          
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 37: Element permissions
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 38: Whitespace 
        
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 39: EndElement file
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   ElementLogReader.Dispose(file@4) entering
[2017-12-21 00:34:12.786Z] [0006]     ElementLogReader.ReadToEnd(file@4) entering
[2017-12-21 00:34:12.786Z] [0006]     ElementLogReader.ReadToEnd(file@4) leaving
[2017-12-21 00:34:12.786Z] [0006]   ElementLogReader.Dispose(file@4) leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 40: Whitespace 
        
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 41: Element file
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 42: Whitespace 
          
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 43: Element filename
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 44: Whitespace 
          
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 45: Element type
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 46: Whitespace 
          
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 47: Element size
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 48: Whitespace 
          
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 49: Element modification
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 50: Whitespace 
          
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 51: Element permissions
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 52: Whitespace 
        
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 53: EndElement file
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   ElementLogReader.Dispose(file@4) entering
[2017-12-21 00:34:12.786Z] [0006]     ElementLogReader.ReadToEnd(file@4) entering
[2017-12-21 00:34:12.786Z] [0006]     ElementLogReader.ReadToEnd(file@4) leaving
[2017-12-21 00:34:12.786Z] [0006]   ElementLogReader.Dispose(file@4) leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 54: Whitespace 
        
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 55: Element file
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 56: Whitespace 
          
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 57: Element filename
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 58: Whitespace 
          
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 59: Element type
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 60: Whitespace 
          
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 61: Element size
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 62: Whitespace 
          
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 63: Element modification
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 64: Whitespace 
          
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 65: Element permissions
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 66: Whitespace 
        
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile entering
[2017-12-21 00:34:12.786Z] [0006]   Session.ReadFile leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 67: EndElement file
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   ElementLogReader.Dispose(file@4) entering
[2017-12-21 00:34:12.786Z] [0006]     ElementLogReader.ReadToEnd(file@4) entering
[2017-12-21 00:34:12.786Z] [0006]     ElementLogReader.ReadToEnd(file@4) leaving
[2017-12-21 00:34:12.786Z] [0006]   ElementLogReader.Dispose(file@4) leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 68: Whitespace 
      
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]     Read node 69: EndElement files
[2017-12-21 00:34:12.786Z] [0006]     Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]   SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   ElementLogReader.Dispose(files@3) entering
[2017-12-21 00:34:12.786Z] [0006]     ElementLogReader.ReadToEnd(files@3) entering
[2017-12-21 00:34:12.786Z] [0006]     ElementLogReader.ReadToEnd(files@3) leaving
[2017-12-21 00:34:12.786Z] [0006]   ElementLogReader.Dispose(files@3) leaving
[2017-12-21 00:34:12.786Z] [0006]   ElementLogReader.ReadToEnd(ls@2) entering
[2017-12-21 00:34:12.786Z] [0006]     SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]       Read node 70: Whitespace 
      
[2017-12-21 00:34:12.786Z] [0006]       Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]     SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]     SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]       Read node 71: Element result
[2017-12-21 00:34:12.786Z] [0006]       Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]     SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]     SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]       Read node 72: Whitespace 
    
[2017-12-21 00:34:12.786Z] [0006]       Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]     SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]     SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]       Read node 73: EndElement ls
[2017-12-21 00:34:12.786Z] [0006]       Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]     SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   ElementLogReader.ReadToEnd(ls@2) leaving
[2017-12-21 00:34:12.786Z] [0006]   ElementLogReader.ReadToEnd(group@1) entering
[2017-12-21 00:34:12.786Z] [0006]     SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]       Read node 74: Whitespace 
  
[2017-12-21 00:34:12.786Z] [0006]       Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]     SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]     SessionLogReader.Read entering
[2017-12-21 00:34:12.786Z] [0006]       Read node 75: EndElement group
[2017-12-21 00:34:12.786Z] [0006]       Log contents has not changed
[2017-12-21 00:34:12.786Z] [0006]     SessionLogReader.Read leaving
[2017-12-21 00:34:12.786Z] [0006]   ElementLogReader.ReadToEnd(group@1) leaving
[2017-12-21 00:34:12.786Z] [0006]   ElementLogReader.Dispose(ls@2) entering
[2017-12-21 00:34:12.786Z] [0006]     ElementLogReader.ReadToEnd(ls@2) entering
[2017-12-21 00:34:12.786Z] [0006]     ElementLogReader.ReadToEnd(ls@2) leaving
[2017-12-21 00:34:12.786Z] [0006]   ElementLogReader.Dispose(ls@2) leaving
[2017-12-21 00:34:12.786Z] [0006]   ElementLogReader.Dispose(group@1) entering
[2017-12-21 00:34:12.786Z] [0006]     ElementLogReader.ReadToEnd(group@1) entering
[2017-12-21 00:34:12.786Z] [0006]     ElementLogReader.ReadToEnd(group@1) leaving
[2017-12-21 00:34:12.786Z] [0006]   ElementLogReader.Dispose(group@1) leaving
[2017-12-21 00:34:12.786Z] [0006] Session.ListDirectory leaving
[2017-12-21 00:34:12.786Z] [0006] Session.Dispose entering
[2017-12-21 00:34:12.786Z] [0006]   Session.Cleanup entering
[2017-12-21 00:34:12.786Z] [0006]     Terminating process
[2017-12-21 00:34:12.786Z] [0006]     Command: [exit]
[2017-12-21 00:34:12.786Z] [0006]     ExeSessionProcess.ExecuteCommand entering
[2017-12-21 00:34:12.786Z] [0006]     ExeSessionProcess.ExecuteCommand leaving
[2017-12-21 00:34:12.786Z] [0006]     ExeSessionProcess.Close entering
[2017-12-21 00:34:12.786Z] [0006]       Waiting for process to exit (2000 ms)
[2017-12-21 00:34:12.786Z] [0008]       Scheduling output: [winscp> exit]
[2017-12-21 00:34:12.786Z] [0008]     ExeSessionProcess.ProcessInputEvent leaving
[2017-12-21 00:34:12.786Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-12-21 00:34:12.817Z] [0006]     ExeSessionProcess.Close leaving
[2017-12-21 00:34:12.817Z] [0006]     ExeSessionProcess.Dispose entering
[2017-12-21 00:34:12.895Z] [0008]   Aborted
[2017-12-21 00:34:12.895Z] [0008] ExeSessionProcess.ProcessEvents leaving
[2017-12-21 00:34:12.895Z] [0006]       Closing job
[2017-12-21 00:34:12.895Z] [0006]     ExeSessionProcess.Dispose leaving
[2017-12-21 00:34:12.895Z] [0006]     Disposing log readers
[2017-12-21 00:34:12.895Z] [0006]     SessionElementLogReader.Dispose entering
[2017-12-21 00:34:12.895Z] [0006]       ElementLogReader.Dispose(session@0) entering
[2017-12-21 00:34:12.895Z] [0006]         ElementLogReader.ReadToEnd(session@0) entering
[2017-12-21 00:34:12.895Z] [0006]           SessionLogReader.Read entering
[2017-12-21 00:34:12.895Z] [0006]             Read node 76: Whitespace 
  
[2017-12-21 00:34:12.895Z] [0006]             Log contents:
<?xml version="1.0" encoding="UTF-8"?>
<session xmlns="http://winscp.net/schema/session/1.0" name="test@localhost" start="2017-12-21T06:34:12.505Z">
  <group name="open ftp://test:***@localhost:21 -passive=0 -timeout=20 -rawsettings ProxyPort=&quot;0&quot;" start="2017-12-21T06:34:12.583Z">
  </group>
  <group name="pwd" start="2017-12-21T06:34:12.630Z">
    <cwd>
      <cwd value="/" />
      <result success="true" />
    </cwd>
  </group>
  <group name="ls -- &quot;/&quot;" start="2017-12-21T06:34:12.723Z">
    <ls>
      <destination value="/" />
      <files>
        <file>
          <filename value=".." />
          <type value="D" />
          <modification value="1899-12-30T06:00:00.000Z" />
          <permissions value="---------" />
        </file>
        <file>
          <filename value="3840x2160_MyN_Landscape_Metroid_Samus_Returns_A.jpg" />
          <type value="-" />
          <size value="2416331" />
          <modification value="2017-10-13T05:17:21.000Z" />
          <permissions value="---------" />
        </file>
        <file>
          <filename value="open.txt" />
          <type value="-" />
          <size value="23" />
          <modification value="2017-10-13T05:16:51.000Z" />
          <permissions value="---------" />
        </file>
      </files>
      <result success="true" />
    </ls>
  </group>
  <group name="exit" start="2017-12-21T06:34:12.786Z">
  </group>
</session>

[2017-12-21 00:34:12.895Z] [0006]           SessionLogReader.Read leaving
[2017-12-21 00:34:12.895Z] [0006]           SessionLogReader.Read entering
[2017-12-21 00:34:12.895Z] [0006]             Read node 77: Element group
[2017-12-21 00:34:12.895Z] [0006]             Log contents has not changed
[2017-12-21 00:34:12.895Z] [0006]           SessionLogReader.Read leaving
[2017-12-21 00:34:12.895Z] [0006]           SessionLogReader.Read entering
[2017-12-21 00:34:12.895Z] [0006]             Read node 78: Whitespace 
  
[2017-12-21 00:34:12.895Z] [0006]             Log contents has not changed
[2017-12-21 00:34:12.895Z] [0006]           SessionLogReader.Read leaving
[2017-12-21 00:34:12.895Z] [0006]           SessionLogReader.Read entering
[2017-12-21 00:34:12.895Z] [0006]             Read node 79: EndElement group
[2017-12-21 00:34:12.895Z] [0006]             Log contents has not changed
[2017-12-21 00:34:12.895Z] [0006]           SessionLogReader.Read leaving
[2017-12-21 00:34:12.895Z] [0006]           SessionLogReader.Read entering
[2017-12-21 00:34:12.895Z] [0006]             Read node 80: Whitespace 

[2017-12-21 00:34:12.895Z] [0006]             Log contents has not changed
[2017-12-21 00:34:12.895Z] [0006]           SessionLogReader.Read leaving
[2017-12-21 00:34:12.895Z] [0006]           SessionLogReader.Read entering
[2017-12-21 00:34:12.895Z] [0006]             Read node 81: EndElement session
[2017-12-21 00:34:12.895Z] [0006]             Log contents has not changed
[2017-12-21 00:34:12.895Z] [0006]           SessionLogReader.Read leaving
[2017-12-21 00:34:12.895Z] [0006]         ElementLogReader.ReadToEnd(session@0) leaving
[2017-12-21 00:34:12.895Z] [0006]       ElementLogReader.Dispose(session@0) leaving
[2017-12-21 00:34:12.895Z] [0006]     SessionElementLogReader.Dispose leaving
[2017-12-21 00:34:12.895Z] [0006]     SessionLogReader.Dispose entering
[2017-12-21 00:34:12.895Z] [0006]       Closing log
[2017-12-21 00:34:12.895Z] [0006]     SessionLogReader.Dispose leaving
[2017-12-21 00:34:12.895Z] [0006]     Deleting XML log file [C:\Users\Victor\AppData\Local\Temp\wscp1568.00AFDDB8.tmp]
[2017-12-21 00:34:12.895Z] [0006]   Session.Cleanup leaving
