[2017-10-27 11:34:29.555Z] [0005] Executing assembly: WinSCPnet, Version=1.4.0.7781, Culture=neutral, PublicKeyToken=2271ec4a3c56d0bf
[2017-10-27 11:34:29.555Z] [0005] Executing assembly codebase: file:///D:/Bibliotecas/Documentos/Visual Studio 2017/Projects/SyncFTP/SyncFTP/bin/Debug/WinSCPnet.DLL
[2017-10-27 11:34:29.555Z] [0005] Executing assembly location: D:\Bibliotecas\Documentos\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug\WinSCPnet.dll
[2017-10-27 11:34:29.555Z] [0005] Entry Assembly: SyncFTP, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
[2017-10-27 11:34:29.555Z] [0005] Operating system: Microsoft Windows NT 6.2.9200.0
[2017-10-27 11:34:29.555Z] [0005] User: Devut@DESKTOP-88ONNGE@DESKTOP-88ONNGE; Interactive: True
[2017-10-27 11:34:29.555Z] [0005] Runtime: 4.0.30319.42000
[2017-10-27 11:34:29.555Z] [0005] Console encoding: Input: Europeo occidental (Windows) (1252); Output: Europeo occidental (Windows) (1252)
[2017-10-27 11:34:29.555Z] [0005] Working directory: D:\Bibliotecas\Documentos\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug
[2017-10-27 11:34:29.556Z] [0005] Assembly path: D:\Bibliotecas\Documentos\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug\WinSCPnet.DLL
[2017-10-27 11:34:29.556Z] [0005] Assembly product version: 5.11.2.0
[2017-10-27 11:34:29.556Z] [0005] Session.Open entering
[2017-10-27 11:34:29.556Z] [0005]   Session.SetupTempPath entering
[2017-10-27 11:34:29.556Z] [0005]     Temporary folder: C:\Users\Devut\AppData\Local\Temp\
[2017-10-27 11:34:29.556Z] [0005]     Temporary file [C:\Users\Devut\AppData\Local\Temp\wscp4120.003583E9.tmp] - Exists [False]
[2017-10-27 11:34:29.556Z] [0005]   Session.SetupTempPath leaving
[2017-10-27 11:34:29.556Z] [0005]   ExeSessionProcess..ctor entering
[2017-10-27 11:34:29.556Z] [0005]     ExeSessionProcess.GetExecutablePath entering
[2017-10-27 11:34:29.556Z] [0005]       Executable found in D:\Bibliotecas\Documentos\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug\winscp.exe
[2017-10-27 11:34:29.556Z] [0005]     ExeSessionProcess.GetExecutablePath leaving
[2017-10-27 11:34:29.557Z] [0005]     EXE executable path resolved to D:\Bibliotecas\Documentos\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug\winscp.exe
[2017-10-27 11:34:29.557Z] [0005]     ExeSessionProcess.CheckVersion entering
[2017-10-27 11:34:29.557Z] [0005]       Version of D:\Bibliotecas\Documentos\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug\winscp.exe is 5.11.2.7781, product WinSCP version is 5.11.2.0
[2017-10-27 11:34:29.557Z] [0005]     ExeSessionProcess.CheckVersion leaving
[2017-10-27 11:34:29.557Z] [0005]   ExeSessionProcess..ctor leaving
[2017-10-27 11:34:29.557Z] [0005]   ExeSessionProcess.Start entering
[2017-10-27 11:34:29.557Z] [0005]     ExeSessionProcess.InitializeConsole entering
[2017-10-27 11:34:29.557Z] [0005]       Trying event _16672_20570570_929
[2017-10-27 11:34:29.557Z] [0005]       Creating event WinSCPConsoleEventRequest_16672_20570570_929
[2017-10-27 11:34:29.557Z] [0005]       Created event WinSCPConsoleEventRequest_16672_20570570_929 with handle 1868 with security none, new True
[2017-10-27 11:34:29.557Z] [0005]       Event _16672_20570570_929 is unique
[2017-10-27 11:34:29.557Z] [0005]       Creating event WinSCPConsoleEventResponse_16672_20570570_929
[2017-10-27 11:34:29.557Z] [0005]       Created event WinSCPConsoleEventResponse_16672_20570570_929 with handle 1872 with security none, new True
[2017-10-27 11:34:29.557Z] [0005]       Creating event WinSCPConsoleEventCancel_16672_20570570_929
[2017-10-27 11:34:29.557Z] [0005]       Created event WinSCPConsoleEventCancel_16672_20570570_929 with handle 1876 with security none, new True
[2017-10-27 11:34:29.558Z] [0005]       Job created
[2017-10-27 11:34:29.558Z] [0005]       Job set to kill all processes
[2017-10-27 11:34:29.558Z] [0005]     ExeSessionProcess.InitializeConsole leaving
[2017-10-27 11:34:29.558Z] [0005]     ExeSessionProcess.InitializeChild entering
[2017-10-27 11:34:29.558Z] [0005]       Starting "D:\Bibliotecas\Documentos\Visual Studio 2017\Projects\SyncFTP\SyncFTP\bin\Debug\winscp.exe" /xmllog="C:\Users\Devut\AppData\Local\Temp\wscp4120.003583E9.tmp" /xmlgroups /xmllogrequired /nointeractiveinput /dotnet=5.11.2  /ini=nul  /console /consoleinstance=_16672_20570570_929
[2017-10-27 11:34:29.560Z] [0005]       Started process 5224
[2017-10-27 11:34:29.560Z] [0005]     ExeSessionProcess.InitializeChild leaving
[2017-10-27 11:34:29.560Z] [0005]   ExeSessionProcess.Start leaving
[2017-10-27 11:34:29.560Z] [0005]   Command: [option batch on]
[2017-10-27 11:34:29.560Z] [0005]   ExeSessionProcess.ExecuteCommand entering
[2017-10-27 11:34:29.561Z] [0005]   ExeSessionProcess.ExecuteCommand leaving
[2017-10-27 11:34:29.561Z] [0005]   Command: [option confirm off]
[2017-10-27 11:34:29.572Z] [0008] ExeSessionProcess.ProcessEvents entering
[2017-10-27 11:34:29.572Z] [0005]   ExeSessionProcess.ExecuteCommand entering
[2017-10-27 11:34:29.572Z] [0005]   ExeSessionProcess.ExecuteCommand leaving
[2017-10-27 11:34:29.572Z] [0005]   Command: [option reconnecttime 120]
[2017-10-27 11:34:29.572Z] [0005]   ExeSessionProcess.ExecuteCommand entering
[2017-10-27 11:34:29.572Z] [0005]   ExeSessionProcess.ExecuteCommand leaving
[2017-10-27 11:34:29.572Z] [0005]   Session.SessionOptionsToUrlAndSwitches entering
[2017-10-27 11:34:29.572Z] [0005]     Session.SessionOptionsToSwitches entering
[2017-10-27 11:34:29.572Z] [0005]     Session.SessionOptionsToSwitches leaving
[2017-10-27 11:34:29.572Z] [0005]   Session.SessionOptionsToUrlAndSwitches leaving
[2017-10-27 11:34:29.572Z] [0005]   Command: [open "ftp://rosa:***@solucioens.brickftp.com:21" -explicit -passive=1 -timeout=20 -rawsettings ProxyPort="0"]
[2017-10-27 11:34:29.572Z] [0005]   ExeSessionProcess.ExecuteCommand entering
[2017-10-27 11:34:29.572Z] [0005]   ExeSessionProcess.ExecuteCommand leaving
[2017-10-27 11:34:29.656Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.657Z] [0008]     ExeSessionProcess.ProcessInitEvent entering
[2017-10-27 11:34:29.657Z] [0008]     ExeSessionProcess.ProcessInitEvent leaving
[2017-10-27 11:34:29.657Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.658Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.658Z] [0008]     ExeSessionProcess.ProcessTitleEvent entering
[2017-10-27 11:34:29.658Z] [0008]       Not-supported title event [WinSCP]
[2017-10-27 11:34:29.658Z] [0008]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-10-27 11:34:29.658Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.658Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.658Z] [0008]     ExeSessionProcess.ProcessTitleEvent entering
[2017-10-27 11:34:29.658Z] [0008]       Not-supported title event [WinSCP]
[2017-10-27 11:34:29.658Z] [0008]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-10-27 11:34:29.658Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.658Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.658Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.658Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.658Z] [0008]     ExeSessionProcess.ProcessInputEvent entering
[2017-10-27 11:34:29.658Z] [0008]       Scheduling output: [winscp> option batch on]
[2017-10-27 11:34:29.658Z] [0008]     ExeSessionProcess.ProcessInputEvent leaving
[2017-10-27 11:34:29.658Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.658Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.659Z] [0008]     Scheduling output: [batch           on        ]
[2017-10-27 11:34:29.659Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.659Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.659Z] [0008]     Scheduling output: [reconnecttime   120       ]
[2017-10-27 11:34:29.659Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.659Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.659Z] [0008]     ExeSessionProcess.ProcessTitleEvent entering
[2017-10-27 11:34:29.659Z] [0008]       Not-supported title event [WinSCP]
[2017-10-27 11:34:29.659Z] [0008]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-10-27 11:34:29.659Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.659Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.659Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.659Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.659Z] [0008]     ExeSessionProcess.ProcessInputEvent entering
[2017-10-27 11:34:29.659Z] [0008]       Scheduling output: [winscp> option confirm off]
[2017-10-27 11:34:29.659Z] [0008]     ExeSessionProcess.ProcessInputEvent leaving
[2017-10-27 11:34:29.659Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.659Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.659Z] [0008]     Scheduling output: [confirm         off       ]
[2017-10-27 11:34:29.659Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.659Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.659Z] [0008]     ExeSessionProcess.ProcessTitleEvent entering
[2017-10-27 11:34:29.659Z] [0008]       Not-supported title event [WinSCP]
[2017-10-27 11:34:29.659Z] [0008]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-10-27 11:34:29.659Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.660Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.660Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.660Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.660Z] [0008]     ExeSessionProcess.ProcessInputEvent entering
[2017-10-27 11:34:29.660Z] [0008]       Scheduling output: [winscp> option reconnecttime 120]
[2017-10-27 11:34:29.660Z] [0008]     ExeSessionProcess.ProcessInputEvent leaving
[2017-10-27 11:34:29.660Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.660Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.660Z] [0008]     Scheduling output: [reconnecttime   120       ]
[2017-10-27 11:34:29.660Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.660Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.660Z] [0008]     ExeSessionProcess.ProcessTitleEvent entering
[2017-10-27 11:34:29.660Z] [0008]       Not-supported title event [WinSCP]
[2017-10-27 11:34:29.660Z] [0008]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-10-27 11:34:29.660Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.660Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.660Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.660Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.660Z] [0008]     ExeSessionProcess.ProcessInputEvent entering
[2017-10-27 11:34:29.660Z] [0008]       Scheduling output: [winscp> open "ftp://rosa:***@solucioens.brickftp.com:21" -explicit -passive=1 -timeout=20 -rawsettings ProxyPort="0"]
[2017-10-27 11:34:29.660Z] [0008]     ExeSessionProcess.ProcessInputEvent leaving
[2017-10-27 11:34:29.660Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.666Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:29.666Z] [0008]     Scheduling output: [Connecting to solucioens.brickftp.com ...]
[2017-10-27 11:34:29.666Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:29.680Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:29.680Z] [0005]     Opening log without write sharing
[2017-10-27 11:34:29.680Z] [0005]     Opening log with write sharing
[2017-10-27 11:34:29.680Z] [0005]     Log opened
[2017-10-27 11:34:29.680Z] [0005]     Skipping 0 nodes
[2017-10-27 11:34:29.681Z] [0005]     Read node 1: XmlDeclaration xml=version="1.0" encoding="UTF-8"
[2017-10-27 11:34:29.681Z] [0005]     Log contents:
<?xml version="1.0" encoding="UTF-8"?>
<session xmlns="http://winscp.net/schema/session/1.0" name="rosa@solucioens.brickftp.com" start="2017-10-27T16:34:29.662Z">

[2017-10-27 11:34:29.681Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:29.681Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:29.681Z] [0005]     Read node 2: Whitespace 

[2017-10-27 11:34:29.681Z] [0005]     Log contents has not changed
[2017-10-27 11:34:29.681Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:29.681Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:29.681Z] [0005]     Read node 3: Element session
[2017-10-27 11:34:29.681Z] [0005]     Log contents has not changed
[2017-10-27 11:34:29.681Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:29.681Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:29.681Z] [0005]     Waiting for log update and dispatching events for 50
[2017-10-27 11:34:29.681Z] [0005]     Output: [winscp> option batch on]
[2017-10-27 11:34:29.681Z] [0005]     Output: [batch           on        ]
[2017-10-27 11:34:29.681Z] [0005]     Output: [reconnecttime   120       ]
[2017-10-27 11:34:29.681Z] [0005]     Output: [winscp> option confirm off]
[2017-10-27 11:34:29.681Z] [0005]     Output: [confirm         off       ]
[2017-10-27 11:34:29.681Z] [0005]     Output: [winscp> option reconnecttime 120]
[2017-10-27 11:34:29.681Z] [0005]     Output: [reconnecttime   120       ]
[2017-10-27 11:34:29.681Z] [0005]     Output: [winscp> open "ftp://rosa:***@solucioens.brickftp.com:21" -explicit -passive=1 -timeout=20 -rawsettings ProxyPort="0"]
[2017-10-27 11:34:29.681Z] [0005]     Output: [Connecting to solucioens.brickftp.com ...]
[2017-10-27 11:34:29.731Z] [0005]     Waiting for log update and dispatching events for 100
[2017-10-27 11:34:29.835Z] [0005]     Waiting for log update and dispatching events for 200
[2017-10-27 11:34:30.036Z] [0005]     Waiting for log update and dispatching events for 400
[2017-10-27 11:34:30.436Z] [0005]     Waiting for log update and dispatching events for 800
[2017-10-27 11:34:30.968Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:30.968Z] [0008]     Scheduling output: [TLS connection established. Waiting for welcome message...]
[2017-10-27 11:34:30.968Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:30.968Z] [0005]     Output: [TLS connection established. Waiting for welcome message...]
[2017-10-27 11:34:31.237Z] [0005]     Waiting for log update and dispatching events for 800
[2017-10-27 11:34:31.787Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:31.787Z] [0008]     Scheduling output: [Connected]
[2017-10-27 11:34:31.787Z] [0005]     Output: [Connected]
[2017-10-27 11:34:31.788Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:31.788Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:31.788Z] [0008]     Scheduling output: [Starting the session...]
[2017-10-27 11:34:31.788Z] [0005]     Output: [Starting the session...]
[2017-10-27 11:34:31.788Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:31.867Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:31.867Z] [0008]     Scheduling output: [Session started.]
[2017-10-27 11:34:31.868Z] [0005]     Output: [Session started.]
[2017-10-27 11:34:31.868Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:31.868Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:31.868Z] [0008]     Scheduling output: [Active session: [1] rosa@solucioens.brickftp.com]
[2017-10-27 11:34:31.868Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:31.868Z] [0005]     Output: [Active session: [1] rosa@solucioens.brickftp.com]
[2017-10-27 11:34:31.868Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:31.868Z] [0008]     ExeSessionProcess.ProcessTitleEvent entering
[2017-10-27 11:34:31.868Z] [0008]       Not-supported title event [rosa@solucioens.brickftp.com - WinSCP]
[2017-10-27 11:34:31.868Z] [0008]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-10-27 11:34:31.868Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:31.868Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:31.868Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:31.868Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:31.868Z] [0008]     ExeSessionProcess.ProcessInputEvent entering
[2017-10-27 11:34:32.057Z] [0005]     Read node 4: Whitespace 
  
[2017-10-27 11:34:32.091Z] [0005]     Log contents:
<?xml version="1.0" encoding="UTF-8"?>
<session xmlns="http://winscp.net/schema/session/1.0" name="rosa@solucioens.brickftp.com" start="2017-10-27T16:34:29.662Z">
  <group name="open ftp://rosa:***@solucioens.brickftp.com:21 -explicit -passive=1 -timeout=20 -rawsettings ProxyPort=&quot;0&quot;" start="2017-10-27T16:34:31.868Z">
  </group>

[2017-10-27 11:34:32.091Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:32.092Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:32.092Z] [0005]     Read node 5: Element group
[2017-10-27 11:34:32.092Z] [0005]     Log contents has not changed
[2017-10-27 11:34:32.092Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:32.092Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:32.092Z] [0005]     Read node 6: Whitespace 
  
[2017-10-27 11:34:32.093Z] [0005]     Log contents has not changed
[2017-10-27 11:34:32.093Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:32.093Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:32.093Z] [0005]     Read node 7: EndElement group
[2017-10-27 11:34:32.093Z] [0005]     Log contents has not changed
[2017-10-27 11:34:32.093Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:32.093Z] [0005]   ElementLogReader.Dispose(group@1) entering
[2017-10-27 11:34:32.093Z] [0005]     ElementLogReader.ReadToEnd(group@1) entering
[2017-10-27 11:34:32.093Z] [0005]     ElementLogReader.ReadToEnd(group@1) leaving
[2017-10-27 11:34:32.093Z] [0005]   ElementLogReader.Dispose(group@1) leaving
[2017-10-27 11:34:32.093Z] [0005]   Command: [pwd]
[2017-10-27 11:34:32.093Z] [0005]   ExeSessionProcess.ExecuteCommand entering
[2017-10-27 11:34:32.093Z] [0005]   ExeSessionProcess.ExecuteCommand leaving
[2017-10-27 11:34:32.093Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:32.093Z] [0005]     Waiting for log update and dispatching events for 50
[2017-10-27 11:34:32.096Z] [0008]       Scheduling output: [winscp> pwd]
[2017-10-27 11:34:32.096Z] [0008]     ExeSessionProcess.ProcessInputEvent leaving
[2017-10-27 11:34:32.096Z] [0005]     Output: [winscp> pwd]
[2017-10-27 11:34:32.096Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:32.097Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:32.097Z] [0008]     Scheduling output: [/]
[2017-10-27 11:34:32.097Z] [0005]     Output: [/]
[2017-10-27 11:34:32.097Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:32.098Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:32.098Z] [0008]     ExeSessionProcess.ProcessTitleEvent entering
[2017-10-27 11:34:32.098Z] [0008]       Not-supported title event [rosa@solucioens.brickftp.com - WinSCP]
[2017-10-27 11:34:32.098Z] [0008]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-10-27 11:34:32.098Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:32.118Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:32.118Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:32.118Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:32.118Z] [0008]     ExeSessionProcess.ProcessInputEvent entering
[2017-10-27 11:34:32.157Z] [0005]     Read node 8: Whitespace 
  
[2017-10-27 11:34:32.164Z] [0005]     Log contents:
<?xml version="1.0" encoding="UTF-8"?>
<session xmlns="http://winscp.net/schema/session/1.0" name="rosa@solucioens.brickftp.com" start="2017-10-27T16:34:29.662Z">
  <group name="open ftp://rosa:***@solucioens.brickftp.com:21 -explicit -passive=1 -timeout=20 -rawsettings ProxyPort=&quot;0&quot;" start="2017-10-27T16:34:31.868Z">
  </group>
  <group name="pwd" start="2017-10-27T16:34:32.097Z">
    <cwd>
      <cwd value="/" />
      <result success="true" />
    </cwd>
  </group>

[2017-10-27 11:34:32.165Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:32.165Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:32.165Z] [0005]     Read node 9: Element group
[2017-10-27 11:34:32.165Z] [0005]     Log contents has not changed
[2017-10-27 11:34:32.165Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:32.165Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:32.165Z] [0005]     Read node 10: Whitespace 
    
[2017-10-27 11:34:32.165Z] [0005]     Log contents has not changed
[2017-10-27 11:34:32.165Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:32.166Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:32.166Z] [0005]     Read node 11: Element cwd
[2017-10-27 11:34:32.166Z] [0005]     Log contents has not changed
[2017-10-27 11:34:32.166Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:32.166Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:32.166Z] [0005]     Read node 12: Whitespace 
      
[2017-10-27 11:34:32.166Z] [0005]     Log contents has not changed
[2017-10-27 11:34:32.166Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:32.166Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:32.166Z] [0005]     Read node 13: Element cwd
[2017-10-27 11:34:32.166Z] [0005]     Log contents has not changed
[2017-10-27 11:34:32.166Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:32.166Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:32.166Z] [0005]     Read node 14: Whitespace 
      
[2017-10-27 11:34:32.166Z] [0005]     Log contents has not changed
[2017-10-27 11:34:32.167Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:32.167Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:32.167Z] [0005]     Read node 15: Element result
[2017-10-27 11:34:32.167Z] [0005]     Log contents has not changed
[2017-10-27 11:34:32.167Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:32.167Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:32.167Z] [0005]     Read node 16: Whitespace 
    
[2017-10-27 11:34:32.167Z] [0005]     Log contents has not changed
[2017-10-27 11:34:32.167Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:32.167Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:32.167Z] [0005]     Read node 17: EndElement cwd
[2017-10-27 11:34:32.167Z] [0005]     Log contents has not changed
[2017-10-27 11:34:32.167Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:32.167Z] [0005]   ElementLogReader.ReadToEnd(group@1) entering
[2017-10-27 11:34:32.168Z] [0005]     SessionLogReader.Read entering
[2017-10-27 11:34:32.168Z] [0005]       Read node 18: Whitespace 
  
[2017-10-27 11:34:32.168Z] [0005]       Log contents has not changed
[2017-10-27 11:34:32.168Z] [0005]     SessionLogReader.Read leaving
[2017-10-27 11:34:32.168Z] [0005]     SessionLogReader.Read entering
[2017-10-27 11:34:32.168Z] [0005]       Read node 19: EndElement group
[2017-10-27 11:34:32.168Z] [0005]       Log contents has not changed
[2017-10-27 11:34:32.168Z] [0005]     SessionLogReader.Read leaving
[2017-10-27 11:34:32.168Z] [0005]   ElementLogReader.ReadToEnd(group@1) leaving
[2017-10-27 11:34:32.168Z] [0005]   ElementLogReader.Dispose(cwd@2) entering
[2017-10-27 11:34:32.168Z] [0005]     ElementLogReader.ReadToEnd(cwd@2) entering
[2017-10-27 11:34:32.168Z] [0005]     ElementLogReader.ReadToEnd(cwd@2) leaving
[2017-10-27 11:34:32.168Z] [0005]   ElementLogReader.Dispose(cwd@2) leaving
[2017-10-27 11:34:32.168Z] [0005]   ElementLogReader.Dispose(group@1) entering
[2017-10-27 11:34:32.168Z] [0005]     ElementLogReader.ReadToEnd(group@1) entering
[2017-10-27 11:34:32.168Z] [0005]     ElementLogReader.ReadToEnd(group@1) leaving
[2017-10-27 11:34:32.168Z] [0005]   ElementLogReader.Dispose(group@1) leaving
[2017-10-27 11:34:32.168Z] [0005] Session.Open leaving
[2017-10-27 11:34:32.210Z] [0005] Session.ListDirectory entering
[2017-10-27 11:34:32.210Z] [0005]   Command: [ls -- "/"]
[2017-10-27 11:34:32.210Z] [0005]   ExeSessionProcess.ExecuteCommand entering
[2017-10-27 11:34:32.210Z] [0005]   ExeSessionProcess.ExecuteCommand leaving
[2017-10-27 11:34:32.210Z] [0008]       Scheduling output: [winscp> ls -- "/"]
[2017-10-27 11:34:32.210Z] [0008]     ExeSessionProcess.ProcessInputEvent leaving
[2017-10-27 11:34:32.210Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:32.210Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:32.210Z] [0005]     Waiting for log update and dispatching events for 50
[2017-10-27 11:34:32.210Z] [0005]     Output: [winscp> ls -- "/"]
[2017-10-27 11:34:32.265Z] [0005]     Read node 20: Whitespace 
  
[2017-10-27 11:34:32.274Z] [0005]     Log contents:
<?xml version="1.0" encoding="UTF-8"?>
<session xmlns="http://winscp.net/schema/session/1.0" name="rosa@solucioens.brickftp.com" start="2017-10-27T16:34:29.662Z">
  <group name="open ftp://rosa:***@solucioens.brickftp.com:21 -explicit -passive=1 -timeout=20 -rawsettings ProxyPort=&quot;0&quot;" start="2017-10-27T16:34:31.868Z">
  </group>
  <group name="pwd" start="2017-10-27T16:34:32.097Z">
    <cwd>
      <cwd value="/" />
      <result success="true" />
    </cwd>
  </group>
  <group name="ls -- &quot;/&quot;" start="2017-10-27T16:34:32.210Z">

[2017-10-27 11:34:32.274Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:32.274Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:32.274Z] [0005]     Read node 21: Element group
[2017-10-27 11:34:32.274Z] [0005]     Log contents has not changed
[2017-10-27 11:34:32.275Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:32.275Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:32.275Z] [0005]     Waiting for log update and dispatching events for 50
[2017-10-27 11:34:32.325Z] [0005]     Waiting for log update and dispatching events for 100
[2017-10-27 11:34:32.425Z] [0005]     Waiting for log update and dispatching events for 200
[2017-10-27 11:34:32.630Z] [0005]     Waiting for log update and dispatching events for 400
[2017-10-27 11:34:32.679Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:32.679Z] [0008]     Scheduling output: [D---------   0                           0              ..]
[2017-10-27 11:34:32.680Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:32.680Z] [0005]     Output: [D---------   0                           0              ..]
[2017-10-27 11:34:32.680Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:32.680Z] [0008]     Scheduling output: [D---------   0                           0 Oct 16  9:49:18 2017 Remoto]
[2017-10-27 11:34:32.680Z] [0005]     Output: [D---------   0                           0 Oct 16  9:49:18 2017 Remoto]
[2017-10-27 11:34:32.680Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:32.680Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:32.680Z] [0008]     Scheduling output: [----------   0                    47275008 Oct 17 16:36:10 2017 SyncFTP-RC1.msi]
[2017-10-27 11:34:32.680Z] [0005]     Output: [----------   0                    47275008 Oct 17 16:36:10 2017 SyncFTP-RC1.msi]
[2017-10-27 11:34:32.680Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:32.680Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:32.680Z] [0008]     ExeSessionProcess.ProcessTitleEvent entering
[2017-10-27 11:34:32.680Z] [0008]       Not-supported title event [rosa@solucioens.brickftp.com - WinSCP]
[2017-10-27 11:34:32.680Z] [0008]     ExeSessionProcess.ProcessTitleEvent leaving
[2017-10-27 11:34:32.680Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:32.680Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:32.680Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:32.680Z] [0008]   ExeSessionProcess.ProcessEvent entering
[2017-10-27 11:34:32.680Z] [0008]     ExeSessionProcess.ProcessInputEvent entering
[2017-10-27 11:34:33.032Z] [0005]     Read node 22: Whitespace 
    
[2017-10-27 11:34:33.046Z] [0005]     Log contents:
<?xml version="1.0" encoding="UTF-8"?>
<session xmlns="http://winscp.net/schema/session/1.0" name="rosa@solucioens.brickftp.com" start="2017-10-27T16:34:29.662Z">
  <group name="open ftp://rosa:***@solucioens.brickftp.com:21 -explicit -passive=1 -timeout=20 -rawsettings ProxyPort=&quot;0&quot;" start="2017-10-27T16:34:31.868Z">
  </group>
  <group name="pwd" start="2017-10-27T16:34:32.097Z">
    <cwd>
      <cwd value="/" />
      <result success="true" />
    </cwd>
  </group>
  <group name="ls -- &quot;/&quot;" start="2017-10-27T16:34:32.210Z">
    <ls>
      <destination value="/" />
      <files>
        <file>
          <filename value=".." />
          <type value="D" />
          <modification value="1899-12-30T06:00:00.000Z" />
          <permissions value="---------" />
        </file>
        <file>
          <filename value="Remoto" />
          <type value="D" />
          <modification value="2017-10-16T14:49:18.000Z" />
          <permissions value="---------" />
        </file>
        <file>
          <filename value="SyncFTP-RC1.msi" />
          <type value="-" />
          <size value="47275008" />
          <modification value="2017-10-17T21:36:10.000Z" />
          <permissions value="---------" />
        </file>
      </files>
      <result success="true" />
    </ls>
  </group>

[2017-10-27 11:34:33.046Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.046Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.046Z] [0005]     Read node 23: Element ls
[2017-10-27 11:34:33.047Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.047Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.047Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.047Z] [0005]     Read node 24: Whitespace 
      
[2017-10-27 11:34:33.047Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.047Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.047Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.047Z] [0005]     Read node 25: Element destination
[2017-10-27 11:34:33.047Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.047Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.047Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.047Z] [0005]     Read node 26: Whitespace 
      
[2017-10-27 11:34:33.047Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.047Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.047Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.047Z] [0005]     Read node 27: Element files
[2017-10-27 11:34:33.048Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.048Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.048Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.048Z] [0005]     Read node 28: Whitespace 
        
[2017-10-27 11:34:33.048Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.048Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.048Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.048Z] [0005]     Read node 29: Element file
[2017-10-27 11:34:33.048Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.048Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.048Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.048Z] [0005]     Read node 30: Whitespace 
          
[2017-10-27 11:34:33.048Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.048Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.048Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.048Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.048Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.048Z] [0005]     Read node 31: Element filename
[2017-10-27 11:34:33.049Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.049Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.049Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.049Z] [0005]     Read node 32: Whitespace 
          
[2017-10-27 11:34:33.049Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.049Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.049Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.049Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.049Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.049Z] [0005]     Read node 33: Element type
[2017-10-27 11:34:33.049Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.049Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.049Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.049Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.049Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.049Z] [0005]     Read node 34: Whitespace 
          
[2017-10-27 11:34:33.050Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.050Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.050Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.050Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.050Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.050Z] [0005]     Read node 35: Element modification
[2017-10-27 11:34:33.050Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.050Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.050Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.050Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.050Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.050Z] [0005]     Read node 36: Whitespace 
          
[2017-10-27 11:34:33.050Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.050Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.050Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.050Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.050Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.050Z] [0005]     Read node 37: Element permissions
[2017-10-27 11:34:33.051Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.051Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.051Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.051Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.051Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.051Z] [0005]     Read node 38: Whitespace 
        
[2017-10-27 11:34:33.051Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.051Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.051Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.051Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.051Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.051Z] [0005]     Read node 39: EndElement file
[2017-10-27 11:34:33.051Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.051Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.051Z] [0005]   ElementLogReader.Dispose(file@4) entering
[2017-10-27 11:34:33.051Z] [0005]     ElementLogReader.ReadToEnd(file@4) entering
[2017-10-27 11:34:33.051Z] [0005]     ElementLogReader.ReadToEnd(file@4) leaving
[2017-10-27 11:34:33.051Z] [0005]   ElementLogReader.Dispose(file@4) leaving
[2017-10-27 11:34:33.052Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.052Z] [0005]     Read node 40: Whitespace 
        
[2017-10-27 11:34:33.052Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.052Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.052Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.052Z] [0005]     Read node 41: Element file
[2017-10-27 11:34:33.052Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.052Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.052Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.052Z] [0005]     Read node 42: Whitespace 
          
[2017-10-27 11:34:33.052Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.052Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.052Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.052Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.052Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.053Z] [0005]     Read node 43: Element filename
[2017-10-27 11:34:33.053Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.053Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.053Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.053Z] [0005]     Read node 44: Whitespace 
          
[2017-10-27 11:34:33.053Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.053Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.053Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.053Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.053Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.053Z] [0005]     Read node 45: Element type
[2017-10-27 11:34:33.053Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.053Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.053Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.053Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.053Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.053Z] [0005]     Read node 46: Whitespace 
          
[2017-10-27 11:34:33.054Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.054Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.054Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.054Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.054Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.054Z] [0005]     Read node 47: Element modification
[2017-10-27 11:34:33.054Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.054Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.054Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.054Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.055Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.055Z] [0005]     Read node 48: Whitespace 
          
[2017-10-27 11:34:33.055Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.055Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.055Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.055Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.055Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.055Z] [0005]     Read node 49: Element permissions
[2017-10-27 11:34:33.055Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.055Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.055Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.055Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.056Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.056Z] [0005]     Read node 50: Whitespace 
        
[2017-10-27 11:34:33.056Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.056Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.056Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.056Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.056Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.056Z] [0005]     Read node 51: EndElement file
[2017-10-27 11:34:33.056Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.056Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.056Z] [0005]   ElementLogReader.Dispose(file@4) entering
[2017-10-27 11:34:33.056Z] [0005]     ElementLogReader.ReadToEnd(file@4) entering
[2017-10-27 11:34:33.056Z] [0005]     ElementLogReader.ReadToEnd(file@4) leaving
[2017-10-27 11:34:33.056Z] [0005]   ElementLogReader.Dispose(file@4) leaving
[2017-10-27 11:34:33.056Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.056Z] [0005]     Read node 52: Whitespace 
        
[2017-10-27 11:34:33.056Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.056Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.057Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.057Z] [0005]     Read node 53: Element file
[2017-10-27 11:34:33.057Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.057Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.057Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.057Z] [0005]     Read node 54: Whitespace 
          
[2017-10-27 11:34:33.057Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.057Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.057Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.057Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.057Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.057Z] [0005]     Read node 55: Element filename
[2017-10-27 11:34:33.057Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.057Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.057Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.057Z] [0005]     Read node 56: Whitespace 
          
[2017-10-27 11:34:33.057Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.058Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.058Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.058Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.058Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.058Z] [0005]     Read node 57: Element type
[2017-10-27 11:34:33.058Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.058Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.058Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.058Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.058Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.058Z] [0005]     Read node 58: Whitespace 
          
[2017-10-27 11:34:33.058Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.058Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.058Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.058Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.058Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.058Z] [0005]     Read node 59: Element size
[2017-10-27 11:34:33.058Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.058Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.059Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.059Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.059Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.059Z] [0005]     Read node 60: Whitespace 
          
[2017-10-27 11:34:33.059Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.059Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.059Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.059Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.059Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.059Z] [0005]     Read node 61: Element modification
[2017-10-27 11:34:33.059Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.059Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.059Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.059Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.059Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.059Z] [0005]     Read node 62: Whitespace 
          
[2017-10-27 11:34:33.059Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.059Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.060Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.060Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.060Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.060Z] [0005]     Read node 63: Element permissions
[2017-10-27 11:34:33.060Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.060Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.060Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.060Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.060Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.060Z] [0005]     Read node 64: Whitespace 
        
[2017-10-27 11:34:33.060Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.060Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.060Z] [0005]   Session.ReadFile entering
[2017-10-27 11:34:33.060Z] [0005]   Session.ReadFile leaving
[2017-10-27 11:34:33.060Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.060Z] [0005]     Read node 65: EndElement file
[2017-10-27 11:34:33.060Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.060Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.060Z] [0005]   ElementLogReader.Dispose(file@4) entering
[2017-10-27 11:34:33.061Z] [0005]     ElementLogReader.ReadToEnd(file@4) entering
[2017-10-27 11:34:33.061Z] [0005]     ElementLogReader.ReadToEnd(file@4) leaving
[2017-10-27 11:34:33.061Z] [0005]   ElementLogReader.Dispose(file@4) leaving
[2017-10-27 11:34:33.061Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.061Z] [0005]     Read node 66: Whitespace 
      
[2017-10-27 11:34:33.061Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.061Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.061Z] [0005]   SessionLogReader.Read entering
[2017-10-27 11:34:33.061Z] [0005]     Read node 67: EndElement files
[2017-10-27 11:34:33.061Z] [0005]     Log contents has not changed
[2017-10-27 11:34:33.061Z] [0005]   SessionLogReader.Read leaving
[2017-10-27 11:34:33.061Z] [0005]   ElementLogReader.Dispose(files@3) entering
[2017-10-27 11:34:33.061Z] [0005]     ElementLogReader.ReadToEnd(files@3) entering
[2017-10-27 11:34:33.061Z] [0005]     ElementLogReader.ReadToEnd(files@3) leaving
[2017-10-27 11:34:33.061Z] [0005]   ElementLogReader.Dispose(files@3) leaving
[2017-10-27 11:34:33.061Z] [0005]   ElementLogReader.ReadToEnd(ls@2) entering
[2017-10-27 11:34:33.061Z] [0005]     SessionLogReader.Read entering
[2017-10-27 11:34:33.061Z] [0005]       Read node 68: Whitespace 
      
[2017-10-27 11:34:33.062Z] [0005]       Log contents has not changed
[2017-10-27 11:34:33.062Z] [0005]     SessionLogReader.Read leaving
[2017-10-27 11:34:33.062Z] [0005]     SessionLogReader.Read entering
[2017-10-27 11:34:33.062Z] [0005]       Read node 69: Element result
[2017-10-27 11:34:33.062Z] [0005]       Log contents has not changed
[2017-10-27 11:34:33.062Z] [0005]     SessionLogReader.Read leaving
[2017-10-27 11:34:33.062Z] [0005]     SessionLogReader.Read entering
[2017-10-27 11:34:33.062Z] [0005]       Read node 70: Whitespace 
    
[2017-10-27 11:34:33.062Z] [0005]       Log contents has not changed
[2017-10-27 11:34:33.062Z] [0005]     SessionLogReader.Read leaving
[2017-10-27 11:34:33.062Z] [0005]     SessionLogReader.Read entering
[2017-10-27 11:34:33.062Z] [0005]       Read node 71: EndElement ls
[2017-10-27 11:34:33.062Z] [0005]       Log contents has not changed
[2017-10-27 11:34:33.062Z] [0005]     SessionLogReader.Read leaving
[2017-10-27 11:34:33.062Z] [0005]   ElementLogReader.ReadToEnd(ls@2) leaving
[2017-10-27 11:34:33.062Z] [0005]   ElementLogReader.ReadToEnd(group@1) entering
[2017-10-27 11:34:33.062Z] [0005]     SessionLogReader.Read entering
[2017-10-27 11:34:33.062Z] [0005]       Read node 72: Whitespace 
  
[2017-10-27 11:34:33.063Z] [0005]       Log contents has not changed
[2017-10-27 11:34:33.063Z] [0005]     SessionLogReader.Read leaving
[2017-10-27 11:34:33.063Z] [0005]     SessionLogReader.Read entering
[2017-10-27 11:34:33.063Z] [0005]       Read node 73: EndElement group
[2017-10-27 11:34:33.063Z] [0005]       Log contents has not changed
[2017-10-27 11:34:33.063Z] [0005]     SessionLogReader.Read leaving
[2017-10-27 11:34:33.063Z] [0005]   ElementLogReader.ReadToEnd(group@1) leaving
[2017-10-27 11:34:33.063Z] [0005]   ElementLogReader.Dispose(ls@2) entering
[2017-10-27 11:34:33.063Z] [0005]     ElementLogReader.ReadToEnd(ls@2) entering
[2017-10-27 11:34:33.063Z] [0005]     ElementLogReader.ReadToEnd(ls@2) leaving
[2017-10-27 11:34:33.063Z] [0005]   ElementLogReader.Dispose(ls@2) leaving
[2017-10-27 11:34:33.063Z] [0005]   ElementLogReader.Dispose(group@1) entering
[2017-10-27 11:34:33.063Z] [0005]     ElementLogReader.ReadToEnd(group@1) entering
[2017-10-27 11:34:33.063Z] [0005]     ElementLogReader.ReadToEnd(group@1) leaving
[2017-10-27 11:34:33.063Z] [0005]   ElementLogReader.Dispose(group@1) leaving
[2017-10-27 11:34:33.063Z] [0005] Session.ListDirectory leaving
[2017-10-27 11:34:33.063Z] [0005] Session.Dispose entering
[2017-10-27 11:34:33.063Z] [0005]   Session.Cleanup entering
[2017-10-27 11:34:33.063Z] [0005]     Terminating process
[2017-10-27 11:34:33.063Z] [0005]     Command: [exit]
[2017-10-27 11:34:33.063Z] [0005]     ExeSessionProcess.ExecuteCommand entering
[2017-10-27 11:34:33.064Z] [0005]     ExeSessionProcess.ExecuteCommand leaving
[2017-10-27 11:34:33.064Z] [0005]     ExeSessionProcess.Close entering
[2017-10-27 11:34:33.064Z] [0005]       Waiting for process to exit (2000 ms)
[2017-10-27 11:34:33.064Z] [0008]       Scheduling output: [winscp> exit]
[2017-10-27 11:34:33.064Z] [0008]     ExeSessionProcess.ProcessInputEvent leaving
[2017-10-27 11:34:33.064Z] [0008]   ExeSessionProcess.ProcessEvent leaving
[2017-10-27 11:34:33.171Z] [0005]     ExeSessionProcess.Close leaving
[2017-10-27 11:34:33.171Z] [0005]     ExeSessionProcess.Dispose entering
[2017-10-27 11:34:33.190Z] [0008]   Process 5224 exited with exit code 0
[2017-10-27 11:34:33.190Z] [0008]   Exited
[2017-10-27 11:34:33.190Z] [0008] ExeSessionProcess.ProcessEvents leaving
[2017-10-27 11:34:33.278Z] [0005]       Closing job
[2017-10-27 11:34:33.278Z] [0005]     ExeSessionProcess.Dispose leaving
[2017-10-27 11:34:33.278Z] [0005]     Disposing log readers
[2017-10-27 11:34:33.278Z] [0005]     SessionElementLogReader.Dispose entering
[2017-10-27 11:34:33.279Z] [0005]       ElementLogReader.Dispose(session@0) entering
[2017-10-27 11:34:33.279Z] [0005]         ElementLogReader.ReadToEnd(session@0) entering
[2017-10-27 11:34:33.279Z] [0005]           SessionLogReader.Read entering
[2017-10-27 11:34:33.279Z] [0005]             Read node 74: Whitespace 
  
[2017-10-27 11:34:33.279Z] [0005]             Log contents:
<?xml version="1.0" encoding="UTF-8"?>
<session xmlns="http://winscp.net/schema/session/1.0" name="rosa@solucioens.brickftp.com" start="2017-10-27T16:34:29.662Z">
  <group name="open ftp://rosa:***@solucioens.brickftp.com:21 -explicit -passive=1 -timeout=20 -rawsettings ProxyPort=&quot;0&quot;" start="2017-10-27T16:34:31.868Z">
  </group>
  <group name="pwd" start="2017-10-27T16:34:32.097Z">
    <cwd>
      <cwd value="/" />
      <result success="true" />
    </cwd>
  </group>
  <group name="ls -- &quot;/&quot;" start="2017-10-27T16:34:32.210Z">
    <ls>
      <destination value="/" />
      <files>
        <file>
          <filename value=".." />
          <type value="D" />
          <modification value="1899-12-30T06:00:00.000Z" />
          <permissions value="---------" />
        </file>
        <file>
          <filename value="Remoto" />
          <type value="D" />
          <modification value="2017-10-16T14:49:18.000Z" />
          <permissions value="---------" />
        </file>
        <file>
          <filename value="SyncFTP-RC1.msi" />
          <type value="-" />
          <size value="47275008" />
          <modification value="2017-10-17T21:36:10.000Z" />
          <permissions value="---------" />
        </file>
      </files>
      <result success="true" />
    </ls>
  </group>
  <group name="exit" start="2017-10-27T16:34:33.064Z">
  </group>
</session>

[2017-10-27 11:34:33.279Z] [0005]           SessionLogReader.Read leaving
[2017-10-27 11:34:33.279Z] [0005]           SessionLogReader.Read entering
[2017-10-27 11:34:33.279Z] [0005]             Read node 75: Element group
[2017-10-27 11:34:33.279Z] [0005]             Log contents has not changed
[2017-10-27 11:34:33.279Z] [0005]           SessionLogReader.Read leaving
[2017-10-27 11:34:33.279Z] [0005]           SessionLogReader.Read entering
[2017-10-27 11:34:33.279Z] [0005]             Read node 76: Whitespace 
  
[2017-10-27 11:34:33.279Z] [0005]             Log contents has not changed
[2017-10-27 11:34:33.280Z] [0005]           SessionLogReader.Read leaving
[2017-10-27 11:34:33.280Z] [0005]           SessionLogReader.Read entering
[2017-10-27 11:34:33.280Z] [0005]             Read node 77: EndElement group
[2017-10-27 11:34:33.280Z] [0005]             Log contents has not changed
[2017-10-27 11:34:33.280Z] [0005]           SessionLogReader.Read leaving
[2017-10-27 11:34:33.280Z] [0005]           SessionLogReader.Read entering
[2017-10-27 11:34:33.280Z] [0005]             Read node 78: Whitespace 

[2017-10-27 11:34:33.280Z] [0005]             Log contents has not changed
[2017-10-27 11:34:33.280Z] [0005]           SessionLogReader.Read leaving
[2017-10-27 11:34:33.280Z] [0005]           SessionLogReader.Read entering
[2017-10-27 11:34:33.280Z] [0005]             Read node 79: EndElement session
[2017-10-27 11:34:33.280Z] [0005]             Log contents has not changed
[2017-10-27 11:34:33.280Z] [0005]           SessionLogReader.Read leaving
[2017-10-27 11:34:33.280Z] [0005]         ElementLogReader.ReadToEnd(session@0) leaving
[2017-10-27 11:34:33.280Z] [0005]       ElementLogReader.Dispose(session@0) leaving
[2017-10-27 11:34:33.280Z] [0005]     SessionElementLogReader.Dispose leaving
[2017-10-27 11:34:33.280Z] [0005]     SessionLogReader.Dispose entering
[2017-10-27 11:34:33.280Z] [0005]       Closing log
[2017-10-27 11:34:33.281Z] [0005]     SessionLogReader.Dispose leaving
[2017-10-27 11:34:33.281Z] [0005]     Deleting XML log file [C:\Users\Devut\AppData\Local\Temp\wscp4120.003583E9.tmp]
[2017-10-27 11:34:33.281Z] [0005]   Session.Cleanup leaving
